DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Ejercicios

20171006


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
338
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
343
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
345
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
344
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
342
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
341
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
343
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
345
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
344
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
342
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
341
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
Ejercicio2

1
20171006
20171019
T
E


0
-
-
-
617
624
619
655
628
630
638
680
645
647
796
651
652
621
632
640
649
625
635
654
688
715
689
802
664
780
699
839
859
857
847
878
849
707
782
-
-
72
74
77
348
-
-
73
-
-
78
149
-
-
-
-
*4
617
0
Area de descanso



-
-
-
-
-
-
721
-
-
618
-
-
-
-
*4
619
0
Autopista/Autovia



621
624
-
626
-
-
-
-
-
720
-
-
620
-
-
-
-
*4
628
0
Carretera



796
-
-
-
-
855
852
842
807
710
705
-
718
-
-
-
629
-
-
-
-
*4
630
0
Carretera Comarcal



632
635
-
636
-
-
-
683
-
-
722
-
-
631
-
-
-
-
*4
638
0
Carretera Nacional



640
-
643
-
-
-
686
-
-
723
-
-
639
-
-
-
-
*4
645
0
Cruz Roja



-
-
-
-
-
-
717
-
-
646
-
-
-
-
*4
647
0
Gasolinera



-
-
-
-
-
-
716
-
-
648
-
-
-
-
*4
649
0
Poblaciones



651
652
654
655
-
662
-
-
-
884
881
845
810
702
-
784
-
-
-
650
-
-
-
-
*4
664
0
Servicios



-
-
-
-
713
-
666
-
-
-
665
-
-
-
-
*4
780
0
Tamaño de la población



-
-
-
-
-
-
785
-
-
781
-
-
-
-
*4
782
0
Tipo de población



-
-
-
-
-
-
787
-
-
783
-
-
-
-
*5
878
0
Depende



-
-
-
-
880
883
-
879
-
-
-
-
*5
849
0
Se cruzan



857
859
-
-
-
-
851
854
-
850
-
-
-
-
*5
839
0
atraviesa/conecta



847
-
-
-
-
841
844
-
840
-
-
-
-
*5
802
0
Finaliza



-
-
-
-
806
809
-
803
-
-
-
-
*5
680
0
Conectan 



688
689
-
-
-
-
682
685
-
681
-
-
-
-
*5
699
0
Comienza



-
-
-
-
701
704
-
700
-
-
-
-
*5
707
0
Tiene4



715
-
-
-
-
709
712
-
708
-
-
-
-
*7
859
0
Punto kilometrico



1
1
 
F
T
A
1
0
-
-
-
-
860
-
-
-
-
*7
857
0
Punto kilometrico 



1
1
 
F
T
A
1
0
-
-
-
-
858
-
-
-
-
*7
847
0
Punto kilometrico



1
1
 
F
T
A
1
0
-
-
-
-
848
-
-
-
-
*7
796
0
Se cruzan



1
1
 
F
T
A
1
0
-
-
-
-
797
-
-
-
-
*7
621
0
Número



1
1
S
F
T
A
1
0
-
-
-
627
-
724
-
-
-
-
*6
624
0
Autopista



1
1
S
625
-
-
-
-
-
727
-
-
-
-
*7
625
0
Precio medio por kilometro



1
1
S
F
T
A
1
0
-
-
-
-
728
-
-
-
-
*7
632
0
Número



1
1
S
F
T
A
1
0
-
-
-
637
-
730
-
-
-
-
*7
635
0
Provincia



1
1
S
F
T
A
1
0
-
-
-
-
733
-
-
-
-
*7
640
0
Número



1
1
S
F
T
A
1
0
-
-
-
644
-
735
-
-
-
-
*7
651
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
663
-
739
-
-
-
-
*7
652
0
Numero de habitantes



1
1
S
F
T
A
1
0
-
-
-
-
740
-
-
-
-
*6
654
0
Provincia



1
1
S
-
-
-
-
-
742
-
-
-
-
*6
655
0
Ayuntamiento



1
1
S
-
-
-
-
-
743
-
-
-
-
*7
688
0
Punto kilometrico



1
1
S
F
T
A
1
0
-
-
-
-
752
-
-
-
-
*7
689
0
Punto kilometrico 2



1
1
S
F
T
A
1
0
-
-
-
-
753
-
-
-
-
*7
715
0
Punto Kilometrico



1
1
S
F
T
A
1
0
-
-
-
-
755
-
-
-
-
*8
883
0
Poblaciones_1
1
1
 


-
884
-
885
-
-
-
-
*8
880
0

1
N
 


-
881
-
882
-
-
-
-
*8
854
0
Carretera_1
1
N
 


-
855
-
856
-
-
-
-
*8
851
0

1
N
 


-
852
-
853
-
-
-
-
*8
844
0

0
N
 


-
845
-
846
-
-
-
-
*8
841
0

1
N
 


-
842
-
843
-
-
-
-
*8
809
0

0
N
 


-
810
-
811
-
-
-
-
*8
806
0

1
1
 


-
807
-
808
-
-
-
-
*8
685
0

0
N
 


-
686
-
687
-
-
-
-
*8
682
0

0
N
 


-
683
-
684
-
-
-
-
*8
704
0

1
1
 


-
705
-
706
-
-
-
-
*8
701
0

0
N
 


-
702
-
703
-
-
-
-
*8
712
0

1
N
 


-
713
-
714
-
-
-
-
*8
709
0

1
N
 


-
710
-
711
-
-
-
-
*9
884
0
*9
881
0
*9
855
0
*9
852
0
*9
845
0
*9
842
0
*9
810
0
*9
807
0
*9
705
0
*9
710
0
*9
683
0
*9
686
0
*9
702
0
*9
713
0
*10
626
0
IDAutopista/Autovia
A
1
0
N


-
627
-
-
729
-
-
-
-
*10
636
0
IDCarretera Comarcal
A
1
0
N


-
637
-
-
734
-
-
-
-
*10
643
0
IDCarretera Nacional
A
1
0
N


-
644
-
-
738
-
-
-
-
*10
662
0
IDPoblaciones
A
1
0
N


-
663
-
-
750
-
-
-
-
*11
627
0
*11
637
0
*11
644
0
*11
663
0
*16
718
0
Carretera
2

723
722
720
-
719
-
-
-
-
*16
784
0
Poblaciones
1

787
785
-
786
-
-
-
-
*16
666
0
Servicios
2

721
717
716
-
667
-
-
-
-
*17
721
0

-
*17
720
0

-
*17
722
0

-
*17
723
0

-
*17
717
0

-
*17
716
0

-
*17
785
0

-
*17
787
0

-
*18
340
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
149
150
352
353
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
90
100
0
0
0

0

1
78
618
620
629
631
639
646
648
650
665
667
681
684
687
700
703
706
708
711
714
719
724
727
728
729
730
733
734
735
738
739
740
742
743
750
752
753
755
781
783
786
797
803
808
811
840
843
846
848
850
853
856
858
860
879
882
885
-
*18
1
0

23
100
100
0
0
0

0

1
351
-
*19
885
0
197690
84654
0
*19
882
0
186988
70790
0
*19
879
0
203333
64333
0
*19
860
0
0
0
0
*19
858
0
0
0
0
*19
856
0
140019
176762
0
*19
853
0
126979
149671
0
*19
850
0
117888
163110
0
*19
848
0
0
0
0
*19
846
0
166701
106781
0
*19
843
0
165732
141002
0
*19
840
0
169889
119665
0
*19
811
0
132686
107479
0
*19
808
0
136776
140525
0
*19
803
0
113555
125554
0
*19
797
0
0
0
0
*19
351
0
0
20000
0
*19
353
0
30000
44100
0
*19
352
0
30000
59100
0
*19
150
0
30000
14100
0
*19
70
0
100000
10000
0
*19
667
0
226100
113400
0
*19
719
0
160700
172800
0
*19
786
0
155502
55500
0
*19
729
0
0
0
0
*19
734
0
0
0
0
*19
738
0
0
0
0
*19
750
0
0
0
0
*19
684
0
172485
253511
0
*19
687
0
196220
247394
0
*19
703
0
145605
114316
0
*19
706
0
151000
140371
0
*19
711
0
177410
145982
0
*19
714
0
198989
126459
0
*19
724
0
0
0
0
*19
727
0
0
0
0
*19
728
0
0
0
0
*19
730
0
0
0
0
*19
733
0
0
0
0
*19
735
0
0
0
0
*19
739
0
0
0
0
*19
740
0
0
0
0
*19
742
0
0
0
0
*19
743
0
0
0
0
*19
752
0
0
0
0
*19
753
0
0
0
0
*19
755
0
0
0
0
*19
681
0
178200
269500
0
*19
700
0
138210
124223
0
*19
708
0
192100
137800
0
*19
618
0
239300
154900
0
*19
620
0
108700
198100
0
*19
629
0
160000
155500
0
*19
631
0
161600
222000
0
*19
639
0
216400
222700
0
*19
646
0
248400
142800
0
*19
648
0
245000
108700
0
*19
650
0
160400
81300
0
*19
665
0
206700
113600
0
*19
781
0
119512
40655
0
*19
783
0
162432
39589
0
*19
149
0
30000
29100
0
*19
78
0
117351
239064
0
*21
338
0
Ejercicio2.ddl
1
C:\Users\usuario\Desktop
20171016
20171016
G_MYSQL
0
T


-
-
-
339
349
350
-
-
340
-
-
352
351
-
-
-
-
*40
32
883
883
*40
32
880
880
*40
32
854
854
*40
32
851
851
*40
32
844
844
*40
32
841
841
*40
32
809
809
*40
32
806
806
*40
32
685
310
*40
32
682
313
*40
32
704
211
*40
32
701
213
*40
32
712
295
*40
32
709
297
*40
44
626
316
*40
345
626
338:30
*40
44
636
322
*40
345
636
338:40
*40
44
643
319
*40
345
643
338:46
*40
44
662
325
*40
345
662
338:64
*40
40
624
129
*40
40
654
169
*40
40
655
177
*40
37
859
859
*40
37
857
857
*40
37
847
847
*40
37
796
796
*40
37
621
91
*40
344
621
338:26
*40
37
625
133
*40
37
632
95
*40
344
632
338:36
*40
37
635
161
*40
344
635
338:39
*40
37
640
93
*40
344
640
338:43
*40
37
651
165
*40
344
651
338:59
*40
37
652
163
*40
344
652
338:60
*40
37
688
308
*40
37
689
356
*40
37
715
302
*40
30
878
878
*40
30
849
849
*40
30
839
839
*40
30
802
802
*40
30
680
306
*40
30
699
210
*40
30
707
294
*40
28
617
281
*40
342
617
338:22
*40
28
619
85
*40
342
619
338:25
*40
28
628
199
*40
342
628
338:32
*40
28
630
89
*40
342
630
338:35
*40
28
638
87
*40
342
638
338:42
*40
28
645
283
*40
342
645
338:48
*40
28
647
285
*40
342
647
338:55
*40
28
649
81
*40
342
649
338:58
*40
28
664
279
*40
342
664
338:70
*40
28
780
780
*40
28
782
782
*40
341
71
338:15
*41
63


20171006



64
-
-
*42
346
17
0
-
-
-
-
-
347
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Ejercicios
20171006
190540


T

0
72
74
339
350
-
76
347
-
63
-
69
-
-
70
-
-
*55
347
Generate SQL
20171016
190243
20171016
190243
F

0
348
349
-
353
-
-
*55
76
New schema
20171006
190554
20171006
190554
F

0
77
-
150
-
-
*57
348
i

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
350
n

0
-
*58
349
o

0
-
*58
339
C

0
-
*62
71
19
*POT "begin-file"

