DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Ejercicio4

20171026


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
256
SCHEMA

1
20171026
20171027
F
E


0
-
-
-
216
81
91
141
180
145
95
198
273
79
178
83
277
212
202
281
285
287
296
300
302
294
93
143
147
214
103
87
160
85
101
89
232
249
224
204
-
-
72
74
77
-
-
73
-
-
78
257
-
-
-
-
*4
277
0
Franja horaria



285
287
281
-
-
-
-
290
-
-
-
-
278
-
-
-
-
*4
178
0
Empresa de publicidad



-
-
-
-
184
-
-
-
-
179
-
-
-
-
*4
101
0
Provincia



214
-
-
-
-
206
-
-
-
-
102
-
-
-
-
*4
89
0
Publicidad



273
-
-
-
-
308
305
-
-
-
-
90
-
-
-
-
*4
87
0
Patrocinador



-
-
-
-
182
-
-
-
-
88
-
-
-
-
*4
85
0
Programa de radio



147
160
294
-
149
-
-
-
253
-
-
-
-
86
-
-
-
-
*4
83
0
Empresa medios comunicacion



141
143
145
296
-
240
-
-
-
236
-
-
-
-
84
-
-
-
-
*4
81
0
Cadenas de radio



103
300
-
246
-
-
-
234
226
218
-
-
-
-
82
-
-
-
-
*4
79
0
Emisoras de radio



91
93
95
302
-
243
-
-
-
251
228
220
208
-
-
-
-
80
-
-
-
-
*5
249
0
Se emite



-
-
-
-
250
252
289
307
-
254
-
-
-
-
*5
232
0
Se asocian



-
-
-
-
233
235
-
237
-
-
-
-
*5
224
0
Ser sede



-
-
-
-
225
227
-
229
-
-
-
-
*5
216
0
Asociarse



-
-
-
-
217
219
-
221
-
-
-
-
*5
204
0
Transmite



212
-
-
-
-
205
207
-
209
-
-
-
-
*5
180
0
Contrata



202
198
-
-
-
-
181
183
304
-
185
-
-
-
-
*7
302
0
Director



1
1
 
F
T
A
1
0
-
-
-
-
303
-
-
-
-
*7
300
0
Director



1
1
 
F
T
A
1
0
-
-
-
-
301
-
-
-
-
*7
296
0
Director



1
1
 
F
T
A
1
0
-
-
-
-
297
-
-
-
-
*7
294
0
Responsable



1
1
 
F
T
A
1
0
-
-
-
-
295
-
-
-
-
*7
287
0
Día



1
1
 
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
Hora inicio



1
1
 
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*6
281
0
Duración



1
1
 
-
-
-
-
-
282
-
-
-
-
*7
214
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
215
-
-
-
-
*7
212
0
Frecuencia



1
1
 
F
T
A
1
0
-
-
-
-
213
-
-
-
-
*7
202
0
Importe del contrato



1
1
 
F
T
A
1
0
-
-
-
-
203
-
-
-
-
*6
198
0
Duracion



1
1
 
-
-
-
-
-
199
-
-
-
-
*7
160
0
Precio por segundo



1
1
 
F
T
A
1
0
-
-
-
-
161
-
-
-
-
*7
147
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
150
-
148
-
-
-
-
*7
145
0
Direccion postal



1
1
 
F
T
A
1
0
-
-
-
-
146
-
-
-
-
*7
143
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
144
-
-
-
-
*7
141
0
CIF



1
1
 
F
T
A
1
0
-
-
-
241
-
142
-
-
-
-
*7
103
0
Nombre representativo



1
1
 
F
T
A
1
0
-
-
-
247
-
104
-
-
-
-
*7
95
0
Dirección postal



1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*7
93
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
CIF



1
1
 
F
T
A
1
0
-
-
-
244
-
92
-
-
-
-
*7
273
0
Duracion



1
1
 
F
T
A
1
0
-
-
-
-
274
-
-
-
-
*8
307
0

0
N
 


-
308
-
309
-
-
-
-
*8
304
0

0
N
 


-
305
-
306
-
-
-
-
*8
289
0

0
N
 


-
290
-
291
-
-
-
-
*8
252
0

1
1
 


-
253
-
256
-
-
-
-
*8
250
0

1
N
 


-
251
-
255
-
-
-
-
*8
235
0

1
N
 


-
236
-
239
-
-
-
-
*8
233
0

1
N
 


-
234
-
238
-
-
-
-
*8
227
0

0
1
 


-
228
-
231
-
-
-
-
*8
225
0

1
1
 


-
226
-
230
-
-
-
-
*8
219
0

1
N
 


-
220
-
223
-
-
-
-
*8
217
0

1
1
 


-
218
-
222
-
-
-
-
*8
207
0

1
1
 


-
208
-
211
-
-
-
-
*8
205
0

0
N
 


-
206
-
210
-
-
-
-
*8
183
0

1
N
 


-
184
-
187
-
-
-
-
*8
181
0

1
N
 


-
182
-
186
-
-
-
-
*9
308
0
*9
305
0
*9
290
0
*9
184
0
*9
206
0
*9
182
0
*9
253
0
*9
236
0
*9
218
0
*9
226
0
*9
234
0
*9
208
0
*9
220
0
*9
228
0
*9
251
0
*10
149
0
IDPrograma de radio
A
1
0
N


-
150
-
-
151
-
-
-
-
*10
240
0
IDEmpresa medios comunicacion
A
1
0
N


-
241
-
-
242
-
-
-
-
*10
246
0
IDCadenas de radio
A
1
0
N


-
247
-
-
248
-
-
-
-
*10
243
0
IDEmisoras de radio
A
1
0
N


-
244
-
-
245
-
-
-
-
*11
150
0
*11
241
0
*11
247
0
*11
244
0
*18
69
0

23
100
100
0
0
0

0

1
70
257
258
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
110
100
0
0
0

0

1
78
80
82
84
86
88
90
92
94
96
102
104
142
144
146
148
151
161
179
185
186
187
199
203
209
210
211
213
215
221
222
223
229
230
231
237
238
239
242
245
248
254
255
256
274
278
282
286
288
291
295
297
301
303
306
309
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
309
0
118486
95561
0
*19
306
0
144093
127003
0
*19
303
0
0
0
0
*19
301
0
0
0
0
*19
297
0
0
0
0
*19
295
0
0
0
0
*19
291
0
82443
87997
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
282
0
0
0
0
*19
278
0
49700
89400
0
*19
258
0
30000
14100
0
*19
70
0
100000
10000
0
*19
151
0
0
0
0
*19
242
0
0
0
0
*19
248
0
0
0
0
*19
245
0
0
0
0
*19
255
0
101534
69345
0
*19
256
0
94820
104073
0
*19
238
0
186772
57650
0
*19
239
0
200824
78141
0
*19
230
0
144870
52123
0
*19
231
0
101640
50553
0
*19
222
0
145715
35059
0
*19
223
0
102449
34247
0
*19
210
0
135133
15175
0
*19
211
0
99615
25754
0
*19
186
0
184231
135841
0
*19
187
0
144738
171543
0
*19
215
0
0
0
0
*19
213
0
0
0
0
*19
203
0
0
0
0
*19
199
0
0
0
0
*19
161
0
0
0
0
*19
148
0
0
0
0
*19
146
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
104
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
274
0
0
0
0
*19
254
0
103690
87650
0
*19
237
0
193800
67895
0
*19
229
0
122968
56551
0
*19
221
0
124372
28251
0
*19
209
0
116032
15646
0
*19
185
0
148457
153595
0
*19
179
0
114500
206200
0
*19
102
0
157400
14600
0
*19
90
0
135237
104519
0
*19
88
0
200618
140990
0
*19
86
0
68538
127173
0
*19
84
0
212800
95600
0
*19
82
0
178100
45000
0
*19
80
0
72600
42400
0
*19
257
0
30000
29100
0
*19
78
0
32000
4000
0
*40
32
307
307
*40
32
304
304
*40
32
289
289
*40
32
252
252
*40
32
250
250
*40
32
235
235
*40
32
233
233
*40
32
227
227
*40
32
225
225
*40
32
219
219
*40
32
217
217
*40
32
207
207
*40
32
205
205
*40
32
183
183
*40
32
181
181
*40
44
149
149
*40
44
240
240
*40
44
246
246
*40
44
243
243
*40
40
281
279
*40
40
198
196
*40
37
302
302
*40
37
300
300
*40
37
296
296
*40
37
294
294
*40
37
287
287
*40
37
285
285
*40
37
214
214
*40
37
212
212
*40
37
202
202
*40
37
160
160
*40
37
147
147
*40
37
145
145
*40
37
143
143
*40
37
141
141
*40
37
103
103
*40
37
95
95
*40
37
93
93
*40
37
91
91
*40
37
273
273
*40
30
249
249
*40
30
232
232
*40
30
224
224
*40
30
216
216
*40
30
204
204
*40
30
180
180
*40
28
277
277
*40
28
178
178
*40
28
101
101
*40
28
89
89
*40
28
87
87
*40
28
85
85
*40
28
83
83
*40
28
81
81
*40
28
79
79
*41
63


20171026



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Ejercicio4
20171026
180806


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20171026
180835
20171026
180835
F

0
77
-
258
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
19
*POT "begin-file"

