DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
h04ej03

20171026


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
4864
Modelo entidad relacion

1
20171026
20171026
F
E


0
-
-
-
79
81
83
85
89
93
99
101
103
105
123
95
87
115
137
147
125
127
139
149
159
194
198
215
219
221
217
213
196
174
163
161
157
200
176
107
-
-
72
74
77
-
-
73
-
-
78
-
-
-
-
*4
174
0
VENDEDOR



194
196
198
221
-
-
-
-
206
178
-
-
-
-
175
-
-
-
-
*4
163
0
TIENDA



-
-
-
-
180
166
-
170
-
-
-
164
-
-
-
-
*4
147
0
SERVICIOS OFICIALES



161
157
159
-
-
-
-
151
-
-
173
-
-
148
-
-
-
-
*4
123
0
COCHE



125
137
-
-
-
-
203
143
129
-
-
-
-
124
-
-
-
-
*4
101
0
equipamiento



103
105
213
-
-
-
-
209
117
109
-
-
-
-
102
-
-
-
-
*4
81
0
automovil



83
85
87
89
93
-
-
-
-
141
119
111
-
-
-
-
82
-
-
-
-
*4
79
0
Concesionario



-
-
-
-
153
-
-
171
-
-
80
-
-
-
-
*5
200
0
vende



215
217
219
-
-
-
-
202
205
208
-
201
-
-
-
-
*5
176
0
trabajar



-
-
-
-
177
179
-
181
-
-
-
-
*5
149
0
depende



-
-
-
-
150
152
-
154
-
-
-
-
*5
139
0
es



-
-
-
-
140
142
-
144
-
-
-
-
*5
127
0
pertenece



-
-
-
-
128
165
-
132
-
-
-
-
*5
115
0
extra



-
-
-
-
116
118
-
120
-
-
-
-
*5
107
0
serie



-
-
-
-
108
110
-
112
-
-
-
-
*7
221
0
ventas



1
1
 
F
T
A
1
0
-
-
-
-
222
-
-
-
-
*7
219
0
metodo de pago



1
1
 
F
T
A
1
0
-
-
-
-
220
-
-
-
-
*7
217
0
precio



1
1
 
F
T
A
1
0
-
-
-
-
218
-
-
-
-
*7
215
0
fecha



1
1
 
F
T
A
1
0
-
-
-
-
216
-
-
-
-
*7
213
0
precio



1
1
 
F
T
A
1
0
-
-
-
-
214
-
-
-
-
*7
198
0
domicilio



1
1
 
F
T
A
1
0
-
-
-
-
199
-
-
-
-
*7
196
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
197
-
-
-
-
*7
194
0
DNI



1
1
 
F
T
A
1
0
-
-
-
-
195
-
-
-
-
*7
161
0
NIF



1
1
 
F
T
A
1
0
-
-
-
-
162
-
-
-
-
*7
159
0
domicilio



1
1
 
F
T
A
1
0
-
-
-
-
160
-
-
-
-
*7
157
0
nombre



1
1
 
F
T
A
1
0
-
-
-
-
158
-
-
-
-
*7
137
0
color



1
1
 
F
T
A
1
0
-
-
-
-
138
-
-
-
-
*7
125
0
numero bastidor



1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
105
0
descripcion



1
1
 
F
T
A
1
0
-
-
-
-
106
-
-
-
-
*7
103
0
codigo



1
1
 
F
T
A
1
0
-
-
-
-
104
-
-
-
-
*7
99
0
cilindrada



1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
95
0
potencia fiscal



1
1
 
F
T
A
1
0
-
-
-
-
96
-
-
-
-
*6
93
0
Datos tecnicos



1
1
 
95
99
-
-
-
-
-
94
-
-
-
-
*7
89
0
descuento



1
1
 
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
precio



1
1
 
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
85
0
modelo



1
1
 
F
T
A
1
0
-
-
-
-
86
-
-
-
-
*7
83
0
Marca



1
1
 
F
T
A
1
0
-
-
-
-
84
-
-
-
-
*8
208
0

0
N
 


-
209
-
210
-
-
-
-
*8
205
0

1
1
 


-
206
-
207
-
-
-
-
*8
202
0

0
N
 


-
203
-
204
-
-
-
-
*8
179
0

1
N
 


-
180
-
183
-
-
-
-
*8
177
0

1
1
 


-
178
-
182
-
-
-
-
*8
165
0

0
N
 


-
166
-
167
-
-
-
-
*8
152
0

0
N
 


-
153
-
156
-
-
-
-
*8
150
0

1
1
 


-
151
-
155
-
-
-
-
*8
142
0

1
1
 


-
143
-
146
-
-
-
-
*8
140
0

0
N
 


-
141
-
145
-
-
-
-
*8
128
0

0
1
 


-
129
-
133
-
-
-
-
*8
118
0

1
N
 


-
119
-
122
-
-
-
-
*8
116
0

1
N
 


-
117
-
121
-
-
-
-
*8
110
0

1
N
 


-
111
-
114
-
-
-
-
*8
108
0

1
N
 


-
109
-
113
-
-
-
-
*9
209
0
*9
206
0
*9
203
0
*9
180
0
*9
178
0
*9
166
0
*9
153
0
*9
151
0
*9
143
0
*9
141
0
*9
129
0
*9
119
0
*9
117
0
*9
111
0
*9
109
0
*16
170
0
TIENDA
1

173
171
-
172
-
-
-
-
*17
173
0

-
*17
171
0

-
*18
73
0

23
200
100
0
0
0

0

1
78
80
82
84
86
88
90
94
96
100
102
104
106
112
113
114
120
121
122
124
126
132
133
138
144
145
146
148
154
155
156
158
160
162
164
167
172
175
181
182
183
195
197
199
201
204
207
210
214
216
218
220
222
-
*18
69
0

23
100
100
0
0
0

0

1
70
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
222
0
0
0
0
*19
220
0
0
0
0
*19
218
0
0
0
0
*19
216
0
0
0
0
*19
214
0
0
0
0
*19
210
0
96089
48893
0
*19
207
0
53322
39656
0
*19
204
0
53037
60682
0
*19
201
0
69350
49200
0
*19
199
0
0
0
0
*19
197
0
0
0
0
*19
195
0
0
0
0
*19
183
0
43835
24994
0
*19
182
0
37717
41703
0
*19
181
0
37336
36320
0
*19
175
0
38400
51300
0
*19
172
0
53599
20200
0
*19
167
0
34156
23248
0
*19
164
0
52000
10750
0
*19
162
0
0
0
0
*19
160
0
0
0
0
*19
158
0
0
0
0
*19
156
0
72188
36168
0
*19
155
0
94825
28806
0
*19
154
0
94979
39247
0
*19
148
0
94650
25550
0
*19
146
0
29127
77536
0
*19
145
0
43576
82052
0
*19
144
0
35984
84817
0
*19
138
0
0
0
0
*19
133
0
15611
49825
0
*19
132
0
16314
35747
0
*19
126
0
0
0
0
*19
124
0
14250
77400
0
*19
122
0
79963
73155
0
*19
121
0
92200
70627
0
*19
120
0
85222
65788
0
*19
114
0
78536
82225
0
*19
113
0
102637
80221
0
*19
112
0
88786
83095
0
*19
106
0
0
0
0
*19
104
0
0
0
0
*19
102
0
106650
66200
0
*19
100
0
0
0
0
*19
96
0
0
0
0
*19
94
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
86
0
0
0
0
*19
84
0
0
0
0
*19
82
0
60600
80700
0
*19
80
0
55200
29650
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
208
208
*40
32
205
205
*40
32
202
202
*40
32
179
179
*40
32
177
177
*40
32
165
165
*40
32
152
152
*40
32
150
150
*40
32
142
142
*40
32
140
140
*40
32
128
128
*40
32
118
118
*40
32
116
116
*40
32
110
110
*40
32
108
108
*40
40
93
91
*40
37
221
221
*40
37
219
219
*40
37
217
217
*40
37
215
215
*40
37
213
213
*40
37
198
198
*40
37
196
196
*40
37
194
194
*40
37
161
161
*40
37
159
159
*40
37
157
157
*40
37
137
137
*40
37
125
125
*40
37
105
105
*40
37
103
103
*40
37
99
99
*40
37
95
95
*40
37
89
89
*40
37
87
87
*40
37
85
85
*40
37
83
83
*40
30
200
200
*40
30
176
176
*40
30
149
149
*40
30
139
139
*40
30
127
127
*40
30
115
115
*40
30
107
107
*40
28
174
174
*40
28
163
163
*40
28
147
147
*40
28
123
123
*40
28
101
101
*40
28
81
81
*40
28
79
79
*41
63


20171026



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
h04ej03
20171026
165101


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20171026
165142
20171026
165142
F

0
77
-
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
19
*POT "begin-file"

