DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Hoja3

20171106


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
838
606
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
71
267008
Ejercicio 1

1
20171106
20171106
F
E


0
-
-
-
517
540
521
527
524
545
557
519
533
544
543
542
565
528
523
1074
520
526
539
522
531
604
566
537
541
534
-
-
72
74
77
-
-
73
-
-
78
596
-
-
-
-
*3
606
256
Ejercicio2

1
20171106
20171106
F
E


0
-
-
-
772
776
773
768
791
781
809
771
778
783
788
770
800
799
786
817
801
-
-
607
609
612
-
-
608
-
-
613
1070
-
-
-
-
*3
838
256
Ejercicio3

1
20171106
20171106
F
E


0
-
-
-
999
1047
992
1014
1038
996
995
1046
1003
997
1002
1030
1061
1056
994
1001
1004
1022
1065
1006
1063
-
-
839
841
844
-
-
840
-
-
845
1071
-
-
-
-
*4
517
0
Actores



519
520
523
-
598
-
-
-
602
-
-
-
-
518
-
-
-
-
*4
524
0
Autores



526
528
-
529
-
-
-
560
-
-
-
-
525
-
-
-
-
*4
531
0
Obra



533
534
-
535
-
-
-
569
563
-
-
-
-
532
-
-
-
-
*4
537
0
Teatro



539
540
541
542
543
544
545
-
546
-
-
-
572
-
-
-
-
538
-
-
-
-
*4
768
0
Empleado



770
771
773
-
774
-
-
-
823
812
-
-
-
-
769
-
-
-
-
*4
776
0
Departamento



778
-
779
-
-
-
820
815
804
-
-
-
-
777
-
-
-
-
*4
781
0
Fabricantes



783
-
784
-
-
-
797
-
-
-
-
782
-
-
-
-
*4
786
0
Producto



788
-
789
-
-
-
807
794
-
-
-
-
787
-
-
-
-
*4
992
0
Cliente



994
995
996
-
-
-
-
1033
1020
1012
-
-
-
-
993
-
-
-
-
*4
997
0
Grupos



1056
-
1058
-
-
-
1036
1025
-
-
-
-
998
-
-
-
-
*4
999
0
Artista



1001
1002
1003
-
-
-
-
1044
1009
-
-
-
-
1000
-
-
-
-
*4
1004
0
Obras



1061
1063
1065
-
1067
-
-
-
1041
1028
1017
-
-
-
-
1005
-
-
-
-
*5
557
0
Crean



565
-
-
-
-
559
562
-
558
-
-
-
-
*5
566
0
Representada



604
1074
-
-
-
-
568
571
601
-
567
-
-
-
-
*5
791
0
Fabrica



799
800
-
-
-
-
793
796
-
792
-
-
-
-
*5
801
0
Vende



-
-
-
-
803
806
-
802
-
-
-
-
*5
809
0
Jefe



-
-
-
-
811
814
-
810
-
-
-
-
*5
817
0
Trabaja



-
-
-
-
819
822
-
818
-
-
-
-
*5
1006
0
Tendencia



-
-
-
-
1008
1011
-
1007
-
-
-
-
*5
1014
0
Compra



-
-
-
-
1016
1019
-
1015
-
-
-
-
*5
1022
0
Pertenecen



-
-
-
-
1024
1027
-
1023
-
-
-
-
*5
1030
0
Mostrar tendencia



-
-
-
-
1032
1035
-
1031
-
-
-
-
*5
1038
0
Crea



1046
1047
-
-
-
-
1040
1043
-
1039
-
-
-
-
*7
1074
0
Fecha



1
1
 
F
T
A
1
0
-
-
-
-
1075
-
-
-
-
*7
604
0
Personaje



1
N
S
F
T
A
1
0
-
-
-
-
605
-
-
-
-
*7
519
0
Código



1
1
S
F
T
A
1
0
-
-
-
599
-
574
-
-
-
-
*6
520
0
Nombre



1
1
S
521
522
-
-
-
-
-
575
-
-
-
-
*7
521
0
Apellido



1
1
S
F
T
A
10
0
-
-
-
-
576
-
-
-
-
*7
522
0
Nombre artístico



1
1
S
F
T
A
1
0
-
-
-
-
577
-
-
-
-
*7
523
0
Foto



1
1
S
F
T
A
1
0
-
-
-
-
578
-
-
-
-
*6
526
0
Nombre



1
1
S
527
-
-
-
-
530
-
579
-
-
-
-
*7
527
0
Apellidos



1
1
S
F
T
A
1
0
-
-
-
-
580
-
-
-
-
*7
528
0
Fecha de nacimiento



1
1
S
F
T
A
1
0
-
-
-
-
581
-
-
-
-
*7
533
0
Código identificativo



1
1
S
F
T
A
1
0
-
-
-
536
-
583
-
-
-
-
*7
534
0
Título



1
1
S
F
T
A
1
0
-
-
-
-
584
-
-
-
-
*7
539
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
547
-
586
-
-
-
-
*7
540
0
Aforo



1
1
S
F
T
A
1
0
-
-
-
-
587
-
-
-
-
*7
541
0
Teléfono



1
1
S
F
T
A
1
0
-
-
-
-
588
-
-
-
-
*7
542
0
Email



1
1
S
F
T
A
1
0
-
-
-
-
589
-
-
-
-
*7
543
0
Dirección



1
1
S
F
T
A
1
0
-
-
-
-
590
-
-
-
-
*7
544
0
Código postal



1
1
S
F
T
A
1
0
-
-
-
-
591
-
-
-
-
*7
545
0
Ciudad



1
1
S
F
T
A
1
0
-
-
-
-
592
-
-
-
-
*7
565
0
Fecha de creación



1
1
S
F
T
A
1
0
-
-
-
-
595
-
-
-
-
*7
770
0
Número



1
1
S
F
T
A
1
0
-
-
-
775
-
827
-
-
-
-
*6
771
0
Nombre



1
1
S
772
-
-
-
-
-
828
-
-
-
-
*7
772
0
Apellidos



1
1
S
F
T
A
1
0
-
-
-
-
829
-
-
-
-
*7
773
0
Dirección



1
1
S
F
T
A
1
0
-
-
-
-
830
-
-
-
-
*7
778
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
780
-
825
-
-
-
-
*7
783
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
785
-
832
-
-
-
-
*7
788
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
790
-
834
-
-
-
-
*7
799
0
Precio venta



1
1
S
F
T
A
1
0
-
-
-
-
836
-
-
-
-
*7
800
0
Precio compra



1
1
S
F
T
A
1
0
-
-
-
-
837
-
-
-
-
*7
994
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
-
1051
-
-
-
-
*7
995
0
Dirección



1
1
S
F
T
A
1
0
-
-
-
-
1052
-
-
-
-
*7
996
0
Dinero gastado



1
1
S
F
T
A
1
0
-
-
-
-
1053
-
-
-
-
*7
1001
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
-
1048
-
-
-
-
*7
1002
0
Lugar nacimiento



1
1
S
F
T
A
1
0
-
-
-
-
1049
-
-
-
-
*7
1003
0
Estilo



1
1
S
F
T
A
1
0
-
-
-
-
1050
-
-
-
-
*7
1046
0
Edad artista



1
1
S
F
T
A
1
0
-
-
-
-
1054
-
-
-
-
*7
1047
0
Año realización



1
1
S
F
T
A
1
0
-
-
-
-
1055
-
-
-
-
*7
1056
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
1059
-
1057
-
-
-
-
*7
1061
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
1068
-
1062
-
-
-
-
*7
1063
0
Tipo de arte



1
1
 
F
T
A
1
0
-
-
-
-
1064
-
-
-
-
*7
1065
0
Precio



1
1
 
F
T
A
1
0
-
-
-
-
1066
-
-
-
-
*8
562
0

1
N
 


-
563
-
564
-
-
-
-
*8
559
0

0
N
 


-
560
-
561
-
-
-
-
*8
601
0

0
N
 


-
602
-
603
-
-
-
-
*8
571
0

1
N
 


-
572
-
573
-
-
-
-
*8
568
0

1
N
 


-
569
-
570
-
-
-
-
*8
796
0

1
N
 


-
797
-
798
-
-
-
-
*8
793
0

1
N
 


-
794
-
795
-
-
-
-
*8
806
0

1
N
 


-
807
-
808
-
-
-
-
*8
803
0

1
N
 


-
804
-
805
-
-
-
-
*8
814
0

1
1
 


-
815
-
816
-
-
-
-
*8
811
0

0
1
 


-
812
-
813
-
-
-
-
*8
822
0

1
1
 


-
823
-
824
-
-
-
-
*8
819
0

1
N
 


-
820
-
821
-
-
-
-
*8
1011
0

0
N
 


-
1012
-
1013
-
-
-
-
*8
1008
0

0
N
 


-
1009
-
1010
-
-
-
-
*8
1019
0

0
N
 


-
1020
-
1021
-
-
-
-
*8
1016
0

1
1
 


-
1017
-
1018
-
-
-
-
*8
1027
0

1
N
 


-
1028
-
1029
-
-
-
-
*8
1024
0

1
N
 


-
1025
-
1026
-
-
-
-
*8
1035
0

0
N
 


-
1036
-
1037
-
-
-
-
*8
1032
0

0
N
 


-
1033
-
1034
-
-
-
-
*8
1043
0

1
N
 


-
1044
-
1045
-
-
-
-
*8
1040
0

1
1
 


-
1041
-
1042
-
-
-
-
*9
602
0
*9
560
0
*9
563
0
*9
569
0
*9
572
0
*9
812
0
*9
823
0
*9
804
0
*9
815
0
*9
820
0
*9
797
0
*9
794
0
*9
807
0
*9
1012
0
*9
1020
0
*9
1033
0
*9
1025
0
*9
1036
0
*9
1009
0
*9
1044
0
*9
1017
0
*9
1028
0
*9
1041
0
*10
598
0
IDActores
A
1
0
N


-
599
-
-
600
-
-
-
-
*10
529
0
IDAutores
A
1
0
N


-
530
-
-
582
-
-
-
-
*10
535
0
IDObra
A
1
0
N


-
536
-
-
585
-
-
-
-
*10
546
0
IDTeatro
A
1
0
N


-
547
-
-
593
-
-
-
-
*10
774
0
IDEmpleado
A
1
0
N


-
775
-
-
831
-
-
-
-
*10
779
0
IDDepartamento
A
1
0
N


-
780
-
-
826
-
-
-
-
*10
784
0
IDFabricantes
A
1
0
N


-
785
-
-
833
-
-
-
-
*10
789
0
IDProducto
A
1
0
N


-
790
-
-
835
-
-
-
-
*10
1058
0
IDGrupos
A
1
0
N


-
1059
-
-
1060
-
-
-
-
*10
1067
0
IDObras
A
1
0
N


-
1068
-
-
1069
-
-
-
-
*11
599
0
*11
530
0
*11
536
0
*11
547
0
*11
775
0
*11
780
0
*11
785
0
*11
790
0
*11
1059
0
*11
1068
0
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
596
597
1070
1071
1072
1073
-
*18
73
0

23
130
100
0
0
0

0

1
78
518
525
532
538
558
561
564
567
570
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
595
600
603
605
1075
-
*18
608
0

23
120
100
0
0
0

0

1
613
769
777
782
787
792
795
798
802
805
808
810
813
816
818
821
824
825
826
827
828
829
830
831
832
833
834
835
836
837
-
*18
840
0

23
100
100
0
0
0

0

1
845
993
998
1000
1005
1007
1010
1013
1015
1018
1021
1023
1026
1029
1031
1034
1037
1039
1042
1045
1048
1049
1050
1051
1052
1053
1054
1055
1057
1060
1062
1064
1066
1069
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1075
0
0
0
0
*19
1073
0
30000
43200
0
*19
1072
0
30000
68200
0
*19
1071
0
30000
58200
0
*19
1070
0
30000
83200
0
*19
597
0
30000
14100
0
*19
70
0
100000
10000
0
*19
600
0
0
0
0
*19
582
0
0
0
0
*19
585
0
0
0
0
*19
593
0
0
0
0
*19
831
0
0
0
0
*19
826
0
0
0
0
*19
833
0
0
0
0
*19
835
0
0
0
0
*19
1060
0
0
0
0
*19
1069
0
0
0
0
*19
561
0
28913
60583
0
*19
564
0
28539
115134
0
*19
570
0
78061
120992
0
*19
573
0
169999
58264
0
*19
603
0
171382
111622
0
*19
795
0
112800
94500
0
*19
798
0
66200
93000
0
*19
805
0
146700
63000
0
*19
808
0
140700
84600
0
*19
813
0
63200
40600
0
*19
816
0
117900
42800
0
*19
821
0
118100
51200
0
*19
824
0
63400
49000
0
*19
1010
0
46000
62700
0
*19
1013
0
47200
35000
0
*19
1018
0
115297
66484
0
*19
1021
0
70299
36256
0
*19
1026
0
137186
39050
0
*19
1029
0
137128
66237
0
*19
1034
0
69998
22100
0
*19
1037
0
115000
24000
0
*19
1042
0
115096
80214
0
*19
1045
0
68400
77914
0
*19
605
0
0
0
0
*19
574
0
0
0
0
*19
575
0
0
0
0
*19
576
0
0
0
0
*19
577
0
0
0
0
*19
578
0
0
0
0
*19
579
0
0
0
0
*19
580
0
0
0
0
*19
581
0
0
0
0
*19
583
0
0
0
0
*19
584
0
0
0
0
*19
586
0
0
0
0
*19
587
0
0
0
0
*19
588
0
0
0
0
*19
589
0
0
0
0
*19
590
0
0
0
0
*19
591
0
0
0
0
*19
592
0
0
0
0
*19
595
0
0
0
0
*19
827
0
0
0
0
*19
828
0
0
0
0
*19
829
0
0
0
0
*19
830
0
0
0
0
*19
825
0
0
0
0
*19
832
0
0
0
0
*19
834
0
0
0
0
*19
836
0
0
0
0
*19
837
0
0
0
0
*19
1051
0
0
0
0
*19
1052
0
0
0
0
*19
1053
0
0
0
0
*19
1048
0
0
0
0
*19
1049
0
0
0
0
*19
1050
0
0
0
0
*19
1054
0
0
0
0
*19
1055
0
0
0
0
*19
1057
0
0
0
0
*19
1062
0
0
0
0
*19
1064
0
0
0
0
*19
1066
0
0
0
0
*19
558
0
28726
91168
0
*19
567
0
133085
86242
0
*19
792
0
89500
93800
0
*19
802
0
143700
73800
0
*19
810
0
90400
34700
0
*19
818
0
90800
50300
0
*19
1007
0
46600
48900
0
*19
1015
0
92798
51427
0
*19
1023
0
137157
53100
0
*19
1031
0
92499
23000
0
*19
1039
0
91698
79064
0
*19
518
0
224966
147134
0
*19
525
0
29100
30000
0
*19
532
0
28334
152567
0
*19
538
0
224633
31900
0
*19
769
0
34500
47700
0
*19
777
0
149800
52300
0
*19
782
0
39500
92200
0
*19
787
0
137800
95400
0
*19
993
0
47900
21200
0
*19
998
0
137200
25000
0
*19
1000
0
45500
76600
0
*19
1005
0
137100
81200
0
*19
596
0
30000
29100
0
*19
78
0
32000
4000
0
*19
613
0
32000
4000
0
*19
845
0
32000
4000
0
*40
28
517
83
*40
28
524
85
*40
28
531
79
*40
28
537
81
*40
28
768
616
*40
28
776
618
*40
28
781
620
*40
28
786
622
*40
28
992
846
*40
28
997
848
*40
28
999
850
*40
28
1004
852
*40
30
557
87
*40
30
566
95
*40
30
791
624
*40
30
801
632
*40
30
809
640
*40
30
817
648
*40
30
1006
854
*40
30
1014
862
*40
30
1022
870
*40
30
1030
878
*40
30
1038
886
*40
37
1074
1074
*40
37
604
604
*40
37
519
138
*40
37
521
154
*40
37
522
160
*40
37
523
142
*40
37
527
124
*40
37
528
130
*40
37
533
111
*40
37
534
134
*40
37
539
162
*40
37
540
164
*40
37
541
166
*40
37
542
168
*40
37
543
170
*40
37
544
172
*40
37
545
174
*40
37
565
136
*40
37
770
656
*40
37
772
662
*40
37
773
664
*40
37
778
669
*40
37
783
683
*40
37
788
674
*40
37
799
679
*40
37
800
681
*40
37
994
904
*40
37
995
906
*40
37
996
908
*40
37
1001
898
*40
37
1002
900
*40
37
1003
902
*40
37
1046
894
*40
37
1047
896
*40
37
1056
1056
*40
37
1061
1061
*40
37
1063
1063
*40
37
1065
1065
*40
40
520
140
*40
40
526
120
*40
40
771
658
*40
44
598
598
*40
44
529
179
*40
44
535
117
*40
44
546
176
*40
44
774
666
*40
44
779
671
*40
44
784
685
*40
44
789
676
*40
44
1058
1058
*40
44
1067
1067
*40
32
562
90
*40
32
559
88
*40
32
601
601
*40
32
571
98
*40
32
568
96
*40
32
796
625
*40
32
793
627
*40
32
806
633
*40
32
803
635
*40
32
814
641
*40
32
811
643
*40
32
822
649
*40
32
819
651
*40
32
1011
855
*40
32
1008
857
*40
32
1019
863
*40
32
1016
865
*40
32
1027
871
*40
32
1024
873
*40
32
1035
879
*40
32
1032
881
*40
32
1043
887
*40
32
1040
889
*41
63


20171106



64
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
610
18
0
-
-
-
-
-
611
-
-
-
*42
842
18
0
-
-
-
-
-
843
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Hoja3
20171106
191052


T

0
72
74
607
609
839
841
-
76
611
843
-
63
-
69
-
-
70
-
-
*55
76
New schema
20171106
191101
20171106
191101
F

0
77
-
597
-
-
*55
611
New schema
20171106
194405
20171106
194405
F

0
612
-
1072
-
-
*55
843
New schema
20171106
194747
20171106
194747
F

0
844
-
1073
-
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
607
C

0
-
*57
609
n

0
-
*57
612
o

0
-
*57
839
C

0
-
*57
841
n

0
-
*57
844
o

0
-
*62
71
19
*POT "begin-file"

*62
606
19
*POT "begin-file"

*62
838
19
*POT "begin-file"

