DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Hoja5

20171030


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
360
190
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
360
267008
Ej3

1
20171030
20171102
F
E


0
-
-
-
1548
1615
1517
1499
1518
1558
1557
1500
1508
1493
1503
1528
1567
1514
1584
1537
1536
1497
1506
1498
1507
1496
1510
1516
1523
1524
1495
1505
1538
1525
1549
1546
1521
1559
1511
1547
1576
-
-
361
363
366
-
-
362
-
-
367
460
-
-
-
-
*3
71
256
Ej1

1
20171030
20171102
F
E


0
-
-
-
1647
1655
1663
1640
1638
1671
1633
1632
1631
1617
1622
1627
1619
1630
1639
1644
1629
1624
1684
1676
1636
1642
1685
1693
1701
1641
-
-
72
74
77
-
-
73
-
-
78
311
-
-
-
-
*3
190
256
Ej2

1
20171030
20171030
F
E


0
-
-
-
303
272
295
264
287
323
260
243
245
319
321
224
198
274
297
262
285
220
301
276
299
327
283
268
291
270
293
226
235
266
289
356
222
317
-
-
191
193
196
-
-
192
-
-
197
312
-
-
-
-
*4
1642
0
Plato



1644
-
1645
-
-
-
1688
1658
-
-
-
-
1643
-
-
-
-
*4
1636
0
Persona



1638
1639
1640
1641
-
-
-
-
1696
1679
-
-
-
-
1637
-
-
-
-
*4
1627
0
Niño



1629
1630
1631
1632
1633
-
1634
-
-
-
1699
1682
1669
1653
-
-
-
-
1628
-
-
-
-
*4
1622
0
Menú



1624
-
1625
-
-
-
1666
1661
-
-
-
-
1623
-
-
-
-
*4
1617
0
Ingrediente



1619
-
1620
-
-
-
1691
1650
-
-
-
-
1618
-
-
-
-
*4
327
0
Otro personal



356
-
-
-
-
-
-
355
-
-
328
-
-
-
-
*4
198
0
Médico



220
-
-
-
-
305
-
228
-
281
-
-
199
-
-
-
-
*4
222
0
Titular



-
-
-
-
237
-
-
231
-
-
223
-
-
-
-
*4
224
0
Interino



-
-
-
-
-
-
229
-
-
225
-
-
-
-
*4
226
0
Sustituto



-
-
-
-
239
-
-
232
-
-
227
-
-
-
-
*4
260
0
Empleado



262
264
266
268
270
272
274
276
317
-
-
-
-
-
280
-
-
-
261
-
-
-
-
*4
283
0
Paciente



285
287
289
291
293
295
297
299
301
-
-
-
-
307
-
-
-
-
284
-
-
-
-
*4
1493
0
Ciclista



1495
1496
1497
1498
1499
1500
-
1501
-
-
-
1562
1555
1544
-
-
-
-
1494
-
-
-
-
*4
1503
0
Director



1505
1506
1507
-
-
-
-
1565
1534
-
-
-
-
1504
-
-
-
-
*4
1508
0
Categoría



1510
1511
-
1512
-
-
-
1570
-
-
-
-
1509
-
-
-
-
*4
1514
0
Equipo



1516
1517
1518
-
1519
-
-
-
1582
1579
1552
1531
-
-
-
-
1515
-
-
-
-
*4
1521
0
Prueba



1523
1524
1525
-
1526
-
-
-
1573
1541
-
-
-
-
1522
-
-
-
-
*5
1693
0
Recoger



1701
-
-
-
-
1695
1698
-
1694
-
-
-
-
*5
1685
0
Presenta



-
-
-
-
1687
1690
-
1686
-
-
-
-
*5
1676
0
Paga



1684
-
-
-
-
1678
1681
-
1677
-
-
-
-
*5
1663
0
Consume



1671
-
1672
-
-
-
1665
1668
-
1664
-
-
-
-
*5
1655
0
Compuesto



-
-
-
-
1657
1660
-
1656
-
-
-
-
*5
1647
0
Alérgico



-
-
-
-
1649
1652
-
1648
-
-
-
-
*5
235
0
Sustituye



243
245
-
-
-
-
236
238
-
240
-
-
-
-
*5
303
0
Corresponde



-
-
-
-
304
306
-
308
-
-
-
-
*5
1528
0
Dirige



1536
1537
-
-
-
-
1530
1533
-
1529
-
-
-
-
*5
1538
0
Participa



1546
1547
1548
-
-
-
-
1540
1543
-
1539
-
-
-
-
*5
1549
0
Pertenece



1557
1558
-
-
-
-
1551
1554
-
1550
-
-
-
-
*5
1559
0
Puede ser



-
-
-
-
1561
1564
-
1560
-
-
-
-
*5
1567
0
Enmarca



1615
-
-
-
-
1569
1572
-
1568
-
-
-
-
*5
1576
0
Surgir



1584
-
-
-
-
1578
1581
-
1577
-
-
-
-
*7
1701
0
Relación 



1
1
S
F
T
A
1
0
-
-
-
-
1721
-
-
-
-
*7
1684
0
Número cuenta



1
1
S
F
T
A
1
0
-
-
-
-
1720
-
-
-
-
*7
1671
0
Fecha



1
1
S
F
T
A
1
0
-
-
-
1675
-
1718
-
-
-
-
*7
1644
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
1646
-
1716
-
-
-
-
*6
1641
0
Teléfono



1
1
S
-
-
-
-
-
1715
-
-
-
-
*7
1640
0
Dirección



1
1
S
F
T
A
1
0
-
-
-
-
1714
-
-
-
-
*7
1639
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
-
1713
-
-
-
-
*7
1638
0
DNI



1
1
S
F
T
A
1
0
-
-
-
-
1712
-
-
-
-
*7
1633
0
Fecha de baja



1
1
S
F
T
A
1
0
-
-
-
-
1710
-
-
-
-
*7
1632
0
Fecha de ingreso



1
1
S
F
T
A
1
0
-
-
-
-
1709
-
-
-
-
*7
1631
0
Fecha de nacimiento



1
1
S
F
T
A
1
0
-
-
-
-
1708
-
-
-
-
*7
1630
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
-
1707
-
-
-
-
*6
1629
0
Nº matrícula



1
1
S
-
-
-
-
1635
-
1706
-
-
-
-
*7
1624
0
Número



1
1
S
F
T
A
1
0
-
-
-
1626
-
1704
-
-
-
-
*7
1619
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
1621
-
1702
-
-
-
-
*7
356
0
Tipo



1
1
 
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
323
0
Disfrutadas



1
1
 
F
T
B
1
0
-
-
-
-
324
-
-
-
-
*7
321
0
Fecha final



1
1
 
F
T
A
1
0
-
-
-
-
322
-
-
-
-
*7
319
0
Fecha de inicio



1
1
 
F
T
A
1
0
-
-
-
-
320
-
-
-
-
*6
317
0
Vacaciones



1
1
 
319
321
323
-
-
-
-
-
318
-
-
-
-
*7
220
0
Nº Colegiado



1
1
 
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
243
0
Fecha de alta



1
1
 
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
245
0
Fecha de baja



1
1
 
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
262
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
264
0
Dirección



1
1
 
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
266
0
Teléfono



1
1
 
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
268
0
Población



1
1
 
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*7
270
0
Provincia



1
1
 
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
272
0
Código postal



1
1
 
F
T
A
1
0
-
-
-
-
273
-
-
-
-
*7
274
0
NIF



1
1
 
F
T
A
1
0
-
-
-
-
275
-
-
-
-
*7
276
0
Nº Seguridad Social



1
1
 
F
T
A
1
0
-
-
-
-
277
-
-
-
-
*7
285
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
287
0
Dirección



1
1
 
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
289
0
Teléfono



1
1
 
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
291
0
Población



1
1
 
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
293
0
Provincia



1
1
 
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
295
0
Código postal



1
1
 
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
297
0
NIF



1
1
 
F
T
A
1
0
-
-
-
-
298
-
-
-
-
*7
299
0
Nº Seguridad Social



1
1
 
F
T
A
1
0
-
-
-
-
300
-
-
-
-
*7
301
0
Nº Colegiado



1
1
 
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*7
1495
0
Nº ficha



1
1
S
F
T
A
1
0
-
-
-
1502
-
1588
-
-
-
-
*7
1496
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
-
1589
-
-
-
-
*7
1497
0
Fecha nacimiento



1
1
S
F
T
A
1
0
-
-
-
-
1590
-
-
-
-
*7
1498
0
Nacionalidad



1
1
S
F
T
A
1
0
-
-
-
-
1591
-
-
-
-
*7
1499
0
Año debut



1
1
S
F
T
A
1
0
-
-
-
-
1592
-
-
-
-
*7
1500
0
Año retirada



0
1
S
F
T
A
1
0
-
-
-
-
1593
-
-
-
-
*7
1505
0
Nº ficha



1
1
S
F
T
A
1
0
-
-
-
-
1595
-
-
-
-
*7
1506
0
Fecha nacimiento



1
1
S
F
T
A
1
0
-
-
-
-
1596
-
-
-
-
*7
1507
0
Nacionalidad



1
1
S
F
T
A
1
0
-
-
-
-
1597
-
-
-
-
*7
1510
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
1513
-
1585
-
-
-
-
*7
1511
0
Puntos



1
1
S
F
T
A
1
0
-
-
-
-
1586
-
-
-
-
*7
1516
0
Nombre



1
1
S
F
T
A
10
0
-
-
-
1520
-
1598
-
-
-
-
*7
1517
0
Año aparición



1
1
S
F
T
A
10
0
-
-
-
-
1599
-
-
-
-
*7
1518
0
Año desaparición



0
1
S
F
T
A
1
0
-
-
-
-
1600
-
-
-
-
*7
1523
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
1527
-
1602
-
-
-
-
*7
1524
0
Nº de participantes



1
1
S
F
T
A
1
0
-
-
-
-
1603
-
-
-
-
*7
1525
0
País



1
1
S
F
T
A
1
0
-
-
-
-
1604
-
-
-
-
*7
1536
0
Fecha inicio



1
1
S
F
T
A
1
0
-
-
-
-
1606
-
-
-
-
*7
1537
0
Fecha final



0
1
S
F
T
A
1
0
-
-
-
-
1607
-
-
-
-
*7
1546
0
Posición



1
1
S
F
T
A
1
0
-
-
-
-
1609
-
-
-
-
*7
1547
0
Puntos



1
1
S
F
T
A
1
0
-
-
-
-
1610
-
-
-
-
*7
1548
0
Año



1
1
S
F
T
A
1
0
-
-
-
-
1611
-
-
-
-
*7
1557
0
Año inicio



1
1
S
F
T
A
1
0
-
-
-
-
1612
-
-
-
-
*7
1558
0
Año final



0
1
S
F
T
A
1
0
-
-
-
-
1613
-
-
-
-
*7
1584
0
Equipo



1
1
S
F
T
A
1
0
-
-
-
-
1614
-
-
-
-
*7
1615
0
Año



1
1
S
F
T
N
4
0
-
-
-
-
1616
-
-
-
-
*8
1698
0

1
N
 


-
1699
-
1700
-
-
-
-
*8
1695
0

0
N
 


-
1696
-
1697
-
-
-
-
*8
1690
0

1
N
 


-
1691
-
1692
-
-
-
-
*8
1687
0

1
N
 


-
1688
-
1689
-
-
-
-
*8
1681
0

1
1
 


-
1682
-
1683
-
-
-
-
*8
1678
0

0
N
 


-
1679
-
1680
-
-
-
-
*8
1668
0

1
N
 


1673
-
1669
-
1670
-
-
-
-
*8
1665
0

0
N
 


1674
-
1666
-
1667
-
-
-
-
*8
1660
0

1
N
 


-
1661
-
1662
-
-
-
-
*8
1657
0

1
N
 


-
1658
-
1659
-
-
-
-
*8
1652
0

0
N
 


-
1653
-
1654
-
-
-
-
*8
1649
0

0
N
 


-
1650
-
1651
-
-
-
-
*8
238
0

1
1
 


-
239
-
242
-
-
-
-
*8
236
0

1
1
 


-
237
-
241
-
-
-
-
*8
306
0

1
1
 


-
307
-
310
-
-
-
-
*8
304
0

0
N
 


-
305
-
309
-
-
-
-
*8
1533
0

1
N
 


-
1534
-
1535
-
-
-
-
*8
1530
0

1
N
 


-
1531
-
1532
-
-
-
-
*8
1543
0

1
N
 


-
1544
-
1545
-
-
-
-
*8
1540
0

1
N
 


-
1541
-
1542
-
-
-
-
*8
1554
0

1
N
 


-
1555
-
1556
-
-
-
-
*8
1551
0

1
N
 


-
1552
-
1553
-
-
-
-
*8
1564
0

0
1
 


-
1565
-
1566
-
-
-
-
*8
1561
0

0
1
 


-
1562
-
1563
-
-
-
-
*8
1572
0

0
N
 


-
1573
-
1574
-
-
-
-
*8
1569
0

1
1
 


-
1570
-
1571
-
-
-
-
*8
1581
0
Equipo_1
0
N
 


-
1582
-
1583
-
-
-
-
*8
1578
0

1
1
 


-
1579
-
1580
-
-
-
-
*9
1699
0
*9
1696
0
*9
1691
0
*9
1688
0
*9
1682
0
*9
1679
0
*9
1669
0
*9
1666
0
*9
1661
0
*9
1658
0
*9
1653
0
*9
1650
0
*9
305
0
*9
237
0
*9
239
0
*9
307
0
*9
1544
0
*9
1555
0
*9
1562
0
*9
1534
0
*9
1565
0
*9
1570
0
*9
1531
0
*9
1552
0
*9
1579
0
*9
1582
0
*9
1541
0
*9
1573
0
*10
1672
0
IDConsume
A
1
0
N


-
1673
1674
1675
-
-
1719
-
-
-
-
*10
1645
0
IDPlato
A
1
0
N


-
1646
-
-
1717
-
-
-
-
*10
1634
0
IDNiño
A
1
0
N


-
1635
-
-
1711
-
-
-
-
*10
1625
0
IDMenú
A
1
0
N


-
1626
-
-
1705
-
-
-
-
*10
1620
0
IDIngrediente
A
1
0
N


-
1621
-
-
1703
-
-
-
-
*10
1501
0
IDCiclista
A
1
0
N


-
1502
-
-
1594
-
-
-
-
*10
1512
0
IDCategoría
A
1
0
N


-
1513
-
-
1587
-
-
-
-
*10
1519
0
IDEquipo
A
1
0
N


-
1520
-
-
1601
-
-
-
-
*10
1526
0
IDPrueba
A
1
0
N


-
1527
-
-
1605
-
-
-
-
*11
1675
0
*11
1674
0
*11
1673
0
*11
1646
0
*11
1635
0
*11
1626
0
*11
1621
0
*11
1502
0
*11
1513
0
*11
1520
0
*11
1527
0
*16
228
0
Médico
2

232
231
229
-
230
-
-
-
-
*16
280
0
Empleado
2

355
281
-
282
-
-
-
-
*17
355
0

-
*17
281
0

-
*17
231
0

-
*17
229
0

-
*17
232
0

-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
311
312
313
314
460
461
-
*18
362
0

23
100
100
0
0
0

0

1
367
1494
1504
1509
1515
1522
1529
1532
1535
1539
1542
1545
1550
1553
1556
1560
1563
1566
1568
1571
1574
1577
1580
1583
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1609
1610
1611
1612
1613
1614
1616
-
*18
73
0

23
130
100
0
0
0

0

1
78
1618
1623
1628
1637
1643
1648
1651
1654
1656
1659
1662
1664
1667
1670
1677
1680
1683
1686
1689
1692
1694
1697
1700
1702
1703
1704
1705
1706
1707
1708
1709
1710
1711
1712
1713
1714
1715
1716
1717
1718
1719
1720
1721
-
*18
192
0

23
100
100
0
0
0

0

1
197
199
221
223
225
227
230
240
241
242
244
246
261
263
265
267
269
271
273
275
277
282
284
286
288
290
292
294
296
298
300
302
308
309
310
318
320
322
324
328
357
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
1721
0
0
0
0
*19
1720
0
0
0
0
*19
1719
0
0
0
0
*19
1718
0
0
0
0
*19
1717
0
0
0
0
*19
1716
0
0
0
0
*19
1715
0
0
0
0
*19
1714
0
0
0
0
*19
1713
0
0
0
0
*19
1712
0
0
0
0
*19
1711
0
0
0
0
*19
1710
0
0
0
0
*19
1709
0
0
0
0
*19
1708
0
0
0
0
*19
1707
0
0
0
0
*19
1706
0
0
0
0
*19
1705
0
0
0
0
*19
1704
0
0
0
0
*19
1703
0
0
0
0
*19
1702
0
0
0
0
*19
1700
0
109500
54200
0
*19
1697
0
172400
55000
0
*19
1694
0
146600
47600
0
*19
1692
0
40000
132500
0
*19
1689
0
61500
145900
0
*19
1686
0
50800
139200
0
*19
1683
0
109000
68800
0
*19
1680
0
172500
67900
0
*19
1677
0
146300
72700
0
*19
1670
0
87700
85300
0
*19
1667
0
105000
105900
0
*19
1664
0
96300
95600
0
*19
1662
0
106100
132300
0
*19
1659
0
90700
145900
0
*19
1656
0
98400
139100
0
*19
1654
0
51100
84900
0
*19
1651
0
34900
106100
0
*19
1648
0
43000
95500
0
*19
1643
0
78700
156700
0
*19
1637
0
200100
63300
0
*19
1628
0
68400
62400
0
*19
1623
0
118300
121600
0
*19
1618
0
22900
121800
0
*19
461
0
30000
68200
0
*19
314
0
30000
14100
0
*19
313
0
30000
39100
0
*19
70
0
100000
10000
0
*19
230
0
88967
69450
0
*19
282
0
88606
138342
0
*19
1594
0
0
0
0
*19
1587
0
0
0
0
*19
1601
0
0
0
0
*19
1605
0
0
0
0
*19
241
0
96767
42691
0
*19
242
0
127517
53618
0
*19
309
0
113000
110632
0
*19
310
0
151600
116840
0
*19
1532
0
168100
61700
0
*19
1535
0
154800
87000
0
*19
1542
0
45300
41300
0
*19
1545
0
77400
53600
0
*19
1553
0
156100
43000
0
*19
1556
0
120100
54200
0
*19
1563
0
103900
87900
0
*19
1566
0
119200
102700
0
*19
1571
0
25500
78000
0
*19
1574
0
26800
51200
0
*19
1580
0
210600
44900
0
*19
1583
0
209500
27100
0
*19
357
0
0
0
0
*19
324
0
0
0
0
*19
322
0
0
0
0
*19
320
0
0
0
0
*19
318
0
0
0
0
*19
221
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
263
0
0
0
0
*19
265
0
0
0
0
*19
267
0
0
0
0
*19
269
0
0
0
0
*19
271
0
0
0
0
*19
273
0
0
0
0
*19
275
0
0
0
0
*19
277
0
0
0
0
*19
286
0
0
0
0
*19
288
0
0
0
0
*19
290
0
0
0
0
*19
292
0
0
0
0
*19
294
0
0
0
0
*19
296
0
0
0
0
*19
298
0
0
0
0
*19
300
0
0
0
0
*19
302
0
0
0
0
*19
1588
0
0
0
0
*19
1589
0
0
0
0
*19
1590
0
0
0
0
*19
1591
0
0
0
0
*19
1592
0
0
0
0
*19
1593
0
0
0
0
*19
1595
0
0
0
0
*19
1596
0
0
0
0
*19
1597
0
0
0
0
*19
1585
0
0
0
0
*19
1586
0
0
0
0
*19
1598
0
0
0
0
*19
1599
0
0
0
0
*19
1600
0
0
0
0
*19
1602
0
0
0
0
*19
1603
0
0
0
0
*19
1604
0
0
0
0
*19
1606
0
0
0
0
*19
1607
0
0
0
0
*19
1609
0
0
0
0
*19
1610
0
0
0
0
*19
1611
0
0
0
0
*19
1612
0
0
0
0
*19
1613
0
0
0
0
*19
1614
0
0
0
0
*19
1616
0
0
0
0
*19
240
0
112493
48241
0
*19
308
0
132300
113864
0
*19
1529
0
162300
74200
0
*19
1539
0
59400
53000
0
*19
1550
0
139400
49800
0
*19
1560
0
105300
100600
0
*19
1568
0
26000
64600
0
*19
1577
0
228800
30000
0
*19
328
0
41400
116200
0
*19
199
0
88900
106600
0
*19
223
0
82200
37400
0
*19
225
0
42800
56900
0
*19
227
0
144500
59700
0
*19
261
0
89800
184200
0
*19
284
0
180500
121300
0
*19
1494
0
100600
59000
0
*19
1504
0
146700
105900
0
*19
1509
0
25000
91500
0
*19
1515
0
180400
35700
0
*19
1522
0
28100
28900
0
*19
460
0
30000
83200
0
*19
367
0
32000
4000
0
*19
311
0
30000
54100
0
*19
78
0
32000
4000
0
*19
312
0
30000
29100
0
*19
197
0
32000
4000
0
*40
28
1642
127
*40
28
1636
95
*40
28
1627
79
*40
28
1622
131
*40
28
1617
129
*40
28
327
198
*40
28
198
198
*40
28
222
222
*40
28
224
224
*40
28
226
226
*40
28
260
198
*40
28
283
198
*40
28
1493
370
*40
28
1503
420
*40
28
1508
1304
*40
28
1514
372
*40
28
1521
368
*40
30
1693
109
*40
30
1685
156
*40
30
1676
117
*40
30
1663
172
*40
30
1655
164
*40
30
1647
148
*40
30
235
235
*40
30
303
303
*40
30
1528
422
*40
30
1538
481
*40
30
1549
402
*40
30
1559
462
*40
30
1567
1306
*40
30
1576
410
*40
37
1701
358
*40
37
1684
125
*40
37
1671
180
*40
37
1644
138
*40
37
1640
99
*40
37
1639
107
*40
37
1638
97
*40
37
1633
93
*40
37
1632
91
*40
37
1631
89
*40
37
1630
87
*40
37
1624
133
*40
37
1619
143
*40
37
356
356
*40
37
323
323
*40
37
321
321
*40
37
319
319
*40
37
220
220
*40
37
243
243
*40
37
245
245
*40
37
262
204
*40
37
264
206
*40
37
266
208
*40
37
268
210
*40
37
270
212
*40
37
272
214
*40
37
274
216
*40
37
276
218
*40
37
285
204
*40
37
287
206
*40
37
289
208
*40
37
291
210
*40
37
293
212
*40
37
295
214
*40
37
297
216
*40
37
299
218
*40
37
301
220
*40
37
1495
376
*40
37
1496
378
*40
37
1497
380
*40
37
1498
382
*40
37
1499
384
*40
37
1500
386
*40
37
1505
430
*40
37
1506
432
*40
37
1507
434
*40
37
1510
1316
*40
37
1511
1327
*40
37
1516
374
*40
37
1517
398
*40
37
1518
400
*40
37
1523
452
*40
37
1524
498
*40
37
1525
504
*40
37
1536
444
*40
37
1537
446
*40
37
1546
492
*40
37
1547
494
*40
37
1548
506
*40
37
1557
500
*40
37
1558
502
*40
37
1584
418
*40
37
1615
1314
*40
40
1641
101
*40
40
1629
81
*40
40
317
315
*40
44
1672
185
*40
44
1645
140
*40
44
1634
182
*40
44
1625
135
*40
44
1620
145
*40
44
1501
391
*40
44
1512
1318
*40
44
1519
388
*40
44
1526
470
*40
32
1698
110
*40
32
1695
112
*40
32
1690
157
*40
32
1687
159
*40
32
1681
118
*40
32
1678
120
*40
32
1668
173
*40
32
1665
175
*40
32
1660
165
*40
32
1657
167
*40
32
1652
149
*40
32
1649
151
*40
32
238
238
*40
32
236
236
*40
32
306
306
*40
32
304
304
*40
32
1533
425
*40
32
1530
423
*40
32
1543
489
*40
32
1540
483
*40
32
1554
405
*40
32
1551
403
*40
32
1564
465
*40
32
1561
463
*40
32
1572
1307
*40
32
1569
1309
*40
32
1581
415
*40
32
1578
412
*41
63


20171030



64
-
-
*42
364
18
0
-
-
-
-
-
365
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
194
18
0
-
-
-
-
-
195
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Hoja5
20171030
184548


T

0
72
74
191
193
361
363
-
76
195
365
-
63
-
69
-
-
70
-
-
*55
365
New schema
20171030
194937
20171030
194937
F

0
366
-
461
-
-
*55
76
New schema
20171030
184642
20171030
184642
F

0
77
-
313
-
-
*55
195
New schema
20171030
190136
20171030
190136
F

0
196
-
314
-
-
*57
366
o

0
-
*57
363
n

0
-
*57
361
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
191
C

0
-
*57
193
n

0
-
*57
196
o

0
-
*62
360
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

*62
190
19
*POT "begin-file"

