DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Hoja5

20171030


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
360
190
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
190
256
Ej2

1
20171030
20171102
F
E


0
-
-
-
272
295
264
287
323
260
243
245
2615
2663
2673
2680
2670
2611
2633
2643
2653
2683
2660
2650
2640
2607
2619
2626
319
321
224
198
274
297
262
285
220
301
276
299
327
283
268
291
270
293
226
2597
266
289
356
222
-
-
191
193
196
-
-
192
-
-
197
312
-
-
-
-
*3
71
267008
Ej1

1
20171030
20171102
F
E


0
-
-
-
2431
2418
2395
2288
2286
2319
2281
2280
2279
2523
2527
2535
2265
2270
2275
2267
2278
2287
2292
2452
2491
2515
2460
2277
2444
2468
2475
2507
2272
2483
2499
2332
2385
2284
2290
2405
2372
2349
2370
-
-
72
74
77
-
-
73
-
-
78
311
-
-
-
-
*3
360
267008
Ej3

1
20171030
20171102
F
E


0
-
-
-
1548
1517
1499
1518
1558
1557
1500
1615
1508
1493
1503
1663
1653
1514
1584
1537
1536
1497
1506
1498
1507
1496
1510
1516
1523
1676
1690
1706
1722
1729
1736
1751
1755
1743
1524
1495
1505
1698
1714
1683
1640
1525
1627
1546
1521
1511
1547
1617
-
-
361
363
366
-
-
362
-
-
367
460
-
-
-
-
*4
2597
0
Sustituye



2607
243
245
-
2608
-
-
-
-
-
-
-
2598
-
-
-
-
*4
2431
0
Alergico



2515
2507
-
2437
2509
2517
-
-
-
-
-
-
-
2432
-
-
-
-
*4
2418
0
Compuesto



2499
2491
-
2424
2493
2501
-
-
-
-
-
-
-
2419
-
-
-
-
*4
2405
0
Presenta



2460
2452
-
2411
2454
2462
-
-
-
-
-
-
-
2406
-
-
-
-
*4
2395
0
Consume



2483
2475
2319
-
2320
2477
2485
-
-
-
-
-
-
-
2396
-
-
-
-
*4
2385
0
Paga



2468
2332
2535
-
2470
2537
-
-
-
-
-
-
-
2386
-
-
-
-
*4
2372
0
Recoger



2527
2444
2349
-
2378
2446
2529
-
-
-
-
-
-
-
2373
-
-
-
-
*4
2290
0
Plato



2292
-
2293
-
-
-
-
-
-
-
2291
-
-
-
-
*4
2284
0
Persona



2523
2286
2287
2288
2370
-
2524
-
-
-
-
-
-
-
2285
-
-
-
-
*4
2275
0
Nino



2277
2278
2279
2280
2281
-
2282
-
-
-
-
-
-
-
2276
-
-
-
-
*4
2270
0
Menu



2272
-
2273
-
-
-
-
-
-
-
2271
-
-
-
-
*4
2265
0
Ingrediente



2267
-
2268
-
-
-
-
-
-
-
2266
-
-
-
-
*4
1663
0
Dirige



1755
1743
1536
1537
-
1669
1745
1757
-
-
-
-
-
-
-
1664
-
-
-
-
*4
1653
0
Enmarca



1736
1615
1729
-
1731
1738
-
-
-
-
-
-
-
1654
-
-
-
-
*4
1640
0
Participa



1714
1706
1546
1547
1548
-
1646
1708
1716
-
-
-
-
-
-
-
1641
-
-
-
-
*4
1627
0
Pertenece



1698
1690
1557
1558
-
1633
1692
1700
-
-
-
-
-
-
-
1628
-
-
-
-
*4
1617
0
Surgir



1676
1584
1722
-
1678
1724
-
-
-
-
-
-
-
1618
-
-
-
-
*4
1521
0
Prueba



1523
1524
1525
-
1526
-
-
-
-
-
-
-
1522
-
-
-
-
*4
1514
0
Equipo



1516
1517
1518
-
1519
-
-
-
-
-
-
-
1515
-
-
-
-
*4
1508
0
Categoria



1510
1511
-
1512
-
-
-
-
-
-
-
1509
-
-
-
-
*4
1503
0
Director



1751
1683
1505
1506
1507
-
1752
1685
-
-
-
-
-
-
-
1504
-
-
-
-
*4
1493
0
Ciclista



1495
1496
1497
1498
1499
1500
-
1501
-
-
-
-
-
-
-
1494
-
-
-
-
*4
283
0
Paciente



285
287
289
291
293
295
297
299
301
2683
-
2685
-
-
-
-
-
-
-
284
-
-
-
-
*4
260
0
Empleado



2615
262
264
266
268
270
272
274
276
319
321
323
2670
2680
-
2616
2584
-
-
-
-
-
-
-
261
-
-
-
-
*4
226
0
Sustituto



2626
2643
-
2628
2645
-
-
-
-
-
-
-
227
-
-
-
-
*4
224
0
Interino



2653
-
2655
-
-
-
-
-
-
-
225
-
-
-
-
*4
222
0
Titular



2619
2633
-
2621
2635
-
-
-
-
-
-
-
223
-
-
-
-
*4
198
0
Medico



2611
2673
220
2640
2650
2660
-
2612
2563
2675
-
-
-
-
-
-
-
199
-
-
-
-
*4
327
0
Otro_personal



2663
356
-
2665
-
-
-
-
-
-
-
328
-
-
-
-
*7
2683
0
ID_Med
Med


1
1
S
F
T
N
10
0
-
-
-
2686
-
2684
-
-
-
-
*7
2680
0
Medico
Emp


0
1
S
F
T
N
10
0
-
-
-
2682
-
2681
-
-
-
-
*7
2673
0
ID_Emp
Emp


1
1
S
F
T
N
10
0
-
-
-
2676
-
2674
-
-
-
-
*7
2670
0
Otro_personal
Emp


0
1
S
F
T
N
10
0
-
-
-
2672
-
2671
-
-
-
-
*7
2663
0
ID_Emp
Emp


1
1
S
F
T
N
10
0
-
-
-
2666
-
2664
-
-
-
-
*7
2660
0
Interino
Med


0
1
S
F
T
N
10
0
-
-
-
2662
-
2661
-
-
-
-
*7
2653
0
ID_Med
Med


1
1
S
F
T
N
10
0
-
-
-
2656
-
2654
-
-
-
-
*7
2650
0
Sustituto
Med


0
1
S
F
T
N
10
0
-
-
-
2652
-
2651
-
-
-
-
*7
2643
0
ID_Med
Med


1
1
S
F
T
N
10
0
-
-
-
2646
-
2644
-
-
-
-
*7
2640
0
Titular
Med


0
1
S
F
T
N
10
0
-
-
-
2642
-
2641
-
-
-
-
*7
2633
0
ID_Med
Med


1
1
S
F
T
N
10
0
-
-
-
2636
-
2634
-
-
-
-
*7
2626
0
ID_Sus
Sus


1
1
S
F
T
N
10
0
-
-
-
2629
-
2627
-
-
-
-
*7
2619
0
ID_Sus
Sus


1
1
S
F
T
N
10
0
-
-
-
2622
-
2620
-
-
-
-
*7
2615
0
ID_Emp
Emp


1
1
S
F
T
S
10
0
-
-
-
2618
-
2690
-
-
-
-
*7
2611
0
ID_Med
Med


1
1
S
F
T
S
10
0
-
-
-
2614
-
2694
-
-
-
-
*7
2607
0
ID_Sus
Sus


1
1
S
F
T
S
10
0
-
-
-
2610
-
2702
-
-
-
-
*7
2535
0
ID_Per
Per


1
1
S
F
T
N
10
0
-
-
-
2538
-
2536
-
-
-
-
*7
2527
0
ID_Per
Per


1
1
S
F
T
N
10
0
-
-
-
2531
2530
-
2528
-
-
-
-
*7
2523
0
ID_Per
Per


1
1
S
F
T
S
10
0
-
-
-
2526
-
2552
-
-
-
-
*7
2515
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
2519
2518
-
2516
-
-
-
-
*7
2507
0
Nº_matricula



1
1
S
F
T
N
5
0
-
-
-
2511
2510
-
2508
-
-
-
-
*7
2499
0
Numero



1
1
S
F
T
A
1
0
-
-
-
2503
2502
-
2500
-
-
-
-
*7
2491
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
2495
2494
-
2492
-
-
-
-
*7
2483
0
Numero



1
1
S
F
T
A
1
0
-
-
-
2487
2486
-
2484
-
-
-
-
*7
2475
0
Nº_matricula



1
1
S
F
T
N
5
0
-
-
-
2479
2478
-
2476
-
-
-
-
*7
2468
0
Nº_matricula



1
1
S
F
T
N
5
0
-
-
-
2471
-
2469
-
-
-
-
*7
2460
0
P_I_Nombre



1
1
S
F
T
A
1
0
-
-
-
2464
2463
-
2461
-
-
-
-
*7
2452
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
2456
2455
-
2453
-
-
-
-
*7
2444
0
Nº_matricula



1
1
S
F
T
N
5
0
-
-
-
2448
2447
-
2445
-
-
-
-
*7
2370
0
Telefono



1
1
S
F
T
N
9
0
-
-
-
-
2371
-
-
-
-
*7
2349
0
Relacion_



1
1
S
F
T
A
1
0
-
-
-
-
2369
-
-
-
-
*7
2332
0
Numero_cuenta



1
1
S
F
T
A
1
0
-
-
-
-
2368
-
-
-
-
*7
2319
0
Fecha



1
1
S
F
T
A
1
0
-
-
-
2323
-
2366
-
-
-
-
*7
2292
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
2294
-
2364
-
-
-
-
*7
2288
0
Direccion



1
1
S
F
T
A
1
0
-
-
-
-
2362
-
-
-
-
*7
2287
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
-
2361
-
-
-
-
*7
2286
0
DNI



1
1
S
F
T
A
1
0
-
-
-
-
2360
-
-
-
-
*7
2281
0
Fecha_de_baja



1
1
S
F
T
A
1
0
-
-
-
-
2358
-
-
-
-
*7
2280
0
Fecha_de_ingreso



1
1
S
F
T
A
1
0
-
-
-
-
2357
-
-
-
-
*7
2279
0
Fecha_de_nacimiento



1
1
S
F
T
A
1
0
-
-
-
-
2356
-
-
-
-
*7
2278
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
-
2355
-
-
-
-
*7
2277
0
Nº_matricula



1
1
S
F
T
N
5
0
-
-
-
2283
-
2354
-
-
-
-
*7
2272
0
Numero



1
1
S
F
T
A
1
0
-
-
-
2274
-
2352
-
-
-
-
*7
2267
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
2269
-
2350
-
-
-
-
*7
1755
0
ID_Dir
Dir


1
1
S
F
T
N
10
0
-
-
-
1759
1758
-
1756
-
-
-
-
*7
1751
0
ID_Dir
Dir


1
1
S
F
T
S
10
0
-
-
-
1754
-
1763
-
-
-
-
*7
1743
0
Nombre



1
1
S
F
T
A
10
0
-
-
-
1747
1746
-
1744
-
-
-
-
*7
1736
0
E_C_Nombre



1
1
S
F
T
A
1
0
-
-
-
1739
-
1737
-
-
-
-
*7
1729
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
1732
-
1730
-
-
-
-
*7
1722
0
Equ_Nombre



1
1
S
F
T
A
10
0
-
-
-
1725
-
1723
-
-
-
-
*7
1714
0
Nº_ficha



1
1
S
F
T
A
1
0
-
-
-
1718
1717
-
1715
-
-
-
-
*7
1706
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
1710
1709
-
1707
-
-
-
-
*7
1698
0
Nº_ficha



1
1
S
F
T
A
1
0
-
-
-
1702
1701
-
1699
-
-
-
-
*7
1690
0
Nombre



1
1
S
F
T
A
10
0
-
-
-
1694
1693
-
1691
-
-
-
-
*7
1683
0
Pue_Nº_ficha



0
1
S
F
T
A
1
0
-
-
-
1686
-
1684
-
-
-
-
*7
1676
0
Nombre



1
1
S
F
T
A
10
0
-
-
-
1679
-
1677
-
-
-
-
*7
1615
0
Ano



1
1
S
F
T
N
4
0
-
-
-
-
1616
-
-
-
-
*7
1584
0
Equipo



1
1
S
F
T
A
1
0
-
-
-
-
1614
-
-
-
-
*7
1558
0
Ano_final



0
1
S
F
T
A
1
0
-
-
-
-
1613
-
-
-
-
*7
1557
0
Ano_inicio



1
1
S
F
T
A
1
0
-
-
-
-
1612
-
-
-
-
*7
1548
0
Ano



1
1
S
F
T
A
1
0
-
-
-
-
1611
-
-
-
-
*7
1547
0
Puntos



1
1
S
F
T
A
1
0
-
-
-
-
1610
-
-
-
-
*7
1546
0
Posicion



1
1
S
F
T
A
1
0
-
-
-
-
1609
-
-
-
-
*7
1537
0
Fecha_final



0
1
S
F
T
A
1
0
-
-
-
-
1607
-
-
-
-
*7
1536
0
Fecha_inicio



1
1
S
F
T
A
1
0
-
-
-
-
1606
-
-
-
-
*7
1525
0
Pais



1
1
S
F
T
A
1
0
-
-
-
-
1604
-
-
-
-
*7
1524
0
Nº_de_participantes



1
1
S
F
T
A
1
0
-
-
-
-
1603
-
-
-
-
*7
1523
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
1527
-
1602
-
-
-
-
*7
1518
0
Ano_desaparicion



0
1
S
F
T
A
1
0
-
-
-
-
1600
-
-
-
-
*7
1517
0
Ano_aparicion



1
1
S
F
T
A
10
0
-
-
-
-
1599
-
-
-
-
*7
1516
0
Nombre



1
1
S
F
T
A
10
0
-
-
-
1520
-
1598
-
-
-
-
*7
1511
0
Puntos



1
1
S
F
T
A
1
0
-
-
-
-
1586
-
-
-
-
*7
1510
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
1513
-
1585
-
-
-
-
*7
1507
0
Nacionalidad



1
1
S
F
T
A
1
0
-
-
-
-
1597
-
-
-
-
*7
1506
0
Fecha_nacimiento



1
1
S
F
T
A
1
0
-
-
-
-
1596
-
-
-
-
*7
1505
0
Nº_ficha



1
1
S
F
T
A
1
0
-
-
-
-
1595
-
-
-
-
*7
1500
0
Ano_retirada



0
1
S
F
T
A
1
0
-
-
-
-
1593
-
-
-
-
*7
1499
0
Ano_debut



1
1
S
F
T
A
1
0
-
-
-
-
1592
-
-
-
-
*7
1498
0
Nacionalidad



1
1
S
F
T
A
1
0
-
-
-
-
1591
-
-
-
-
*7
1497
0
Fecha_nacimiento



1
1
S
F
T
A
1
0
-
-
-
-
1590
-
-
-
-
*7
1496
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
-
1589
-
-
-
-
*7
1495
0
Nº_ficha



1
1
S
F
T
A
1
0
-
-
-
1502
-
1588
-
-
-
-
*7
301
0
Nº_Colegiado



1
1
 
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*7
299
0
Nº_Seguridad_Social



1
1
 
F
T
A
1
0
-
-
-
-
300
-
-
-
-
*7
297
0
NIF



1
1
 
F
T
A
1
0
-
-
-
-
298
-
-
-
-
*7
295
0
Codigo_postal



1
1
 
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
293
0
Provincia



1
1
 
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
291
0
Poblacion



1
1
 
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
289
0
Telefono



1
1
 
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
Direccion



1
1
 
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
276
0
Nº_Seguridad_Social



1
1
 
F
T
A
1
0
-
-
-
-
277
-
-
-
-
*7
274
0
NIF



1
1
 
F
T
A
1
0
-
-
-
-
275
-
-
-
-
*7
272
0
Codigo_postal



1
1
 
F
T
A
1
0
-
-
-
-
273
-
-
-
-
*7
270
0
Provincia



1
1
 
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
268
0
Poblacion



1
1
 
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*7
266
0
Telefono



1
1
 
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
264
0
Direccion



1
1
 
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
245
0
Fecha_de_baja



1
1
 
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
Fecha_de_alta



1
1
 
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
220
0
Nº_Colegiado



1
1
 
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
319
0
Vac_Fecha_de_inicio



1
1
 
F
T
A
1
0
-
-
-
-
320
-
-
-
-
*7
321
0
Vac_Fecha_final



1
1
 
F
T
A
1
0
-
-
-
-
322
-
-
-
-
*7
323
0
Vac_Disfrutadas



1
1
 
F
T
B
1
0
-
-
-
-
324
-
-
-
-
*7
356
0
Tipo



1
1
 
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*10
2685
0
FKCorresponde
A
64
0
N


-
2686
-
2688
-
2699
-
-
-
-
*10
2675
0
FKEmp_Med
A
66
0
1


-
2676
-
2678
-
2696
-
-
-
-
*10
2665
0
FKEmp_Otr
A
65
0
1


-
2666
-
2668
-
2698
-
-
-
-
*10
2655
0
FKMed_Int
A
65
0
1


-
2656
-
2658
-
2693
-
-
-
-
*10
2645
0
FKMed_Sus
A
66
0
1


-
2646
-
2648
-
2701
-
-
-
-
*10
2635
0
FKMed_Tit
A
66
0
1


-
2636
-
2638
-
2705
-
-
-
-
*10
2628
0
FKSus_Sus
A
65
1
1


-
2629
-
2631
-
2700
-
-
-
-
*10
2621
0
FKSus_Tit
A
65
1
1


-
2622
-
2624
-
2704
-
-
-
-
*10
2616
0
ID
A
65
0
N


-
2618
-
2679
2669
-
2691
-
-
-
-
*10
2612
0
ID
A
65
0
N


-
2614
-
2689
2659
2649
2639
-
2695
-
-
-
-
*10
2608
0
ID
A
65
0
N


-
2610
-
2632
2625
-
2703
-
-
-
-
*10
2584
0
EXCL_Empleado
A
8
0
N


-
2672
2682
-
-
2692
-
-
-
-
*10
2563
0
EXCL_Medico
A
8
0
N


-
2652
2642
2662
-
-
2697
-
-
-
-
*10
2537
0
FKPag_Per
A
64
0
N


-
2538
-
2540
-
2551
-
-
-
-
*10
2529
0
FKRec_Per
A
0
0
N


-
2530
-
2533
-
2559
-
-
-
-
*10
2524
0
ID
A
65
0
N


-
2526
-
2541
2534
-
2553
-
-
-
-
*10
2517
0
FKAle_Ing
A
0
0
N


-
2518
-
2521
-
2544
-
-
-
-
*10
2509
0
FKAle_Nin
A
64
0
N


-
2510
-
2513
-
2543
-
-
-
-
*10
2501
0
FKCom_Men
A
64
1
N


-
2502
-
2505
-
2547
-
-
-
-
*10
2493
0
FKCom_Pla
A
0
1
N


-
2494
-
2497
-
2546
-
-
-
-
*10
2485
0
FKCon_Men
A
64
0
N


-
2486
-
2489
-
2549
-
-
-
-
*10
2477
0
FKCon_Nin
A
0
1
N


-
2478
-
2481
-
2548
-
-
-
-
*10
2470
0
FKPag_Nin
A
65
1
1


-
2471
-
2473
-
2550
-
-
-
-
*10
2462
0
FKPre_Ing
A
64
1
N


-
2463
-
2466
-
2556
-
-
-
-
*10
2454
0
FKPre_Pla
A
0
1
N


-
2455
-
2458
-
2555
-
-
-
-
*10
2446
0
FKRec_Nin
A
64
1
N


-
2447
-
2450
-
2558
-
-
-
-
*10
2437
0
ID_Alergico
A
65
0
N


-
2519
2511
-
-
2542
-
-
-
-
*10
2424
0
ID_Compuesto
A
65
0
N


-
2495
2503
-
-
2545
-
-
-
-
*10
2411
0
ID_Presenta
A
65
0
N


-
2456
2464
-
-
2554
-
-
-
-
*10
2378
0
ID_Recoger
A
65
0
N


-
2531
2448
-
-
2557
-
-
-
-
*10
2320
0
ID_Consume
A
65
0
N


-
2479
2487
2323
-
-
2367
-
-
-
-
*10
2293
0
ID_Plato
A
65
0
N


-
2294
-
2498
2459
-
2365
-
-
-
-
*10
2282
0
ID_Nino
A
65
0
N


-
2283
-
2514
2482
2474
2451
-
2359
-
-
-
-
*10
2273
0
ID_Menu
A
65
0
N


-
2274
-
2506
2490
-
2353
-
-
-
-
*10
2268
0
ID_Ingrediente
A
65
0
N


-
2269
-
2522
2467
-
2351
-
-
-
-
*10
1757
0
FKDir_Dir
A
0
1
N


-
1758
-
1761
-
1768
-
-
-
-
*10
1752
0
ID
A
65
0
N


-
1754
-
1762
-
1764
-
-
-
-
*10
1745
0
FKDir_Equ
A
64
1
N


-
1746
-
1749
-
1767
-
-
-
-
*10
1738
0
FKEnm_Cat
A
65
1
1


-
1739
-
1741
-
1769
-
-
-
-
*10
1731
0
FKEnm_Pru
A
64
0
N


-
1732
-
1734
-
1770
-
-
-
-
*10
1724
0
FKEquipo_1
A
64
0
N


-
1725
-
1727
-
1778
-
-
-
-
*10
1716
0
FKPar_Cic
A
0
1
N


-
1717
-
1720
-
1773
-
-
-
-
*10
1708
0
FKPar_Pru
A
64
1
N


-
1709
-
1712
-
1772
-
-
-
-
*10
1700
0
FKPer_Cic
A
0
1
N


-
1701
-
1704
-
1776
-
-
-
-
*10
1692
0
FKPer_Equ
A
64
1
N


-
1693
-
1696
-
1775
-
-
-
-
*10
1685
0
FKPuede_ser
A
66
0
1


-
1686
-
1688
-
1765
-
-
-
-
*10
1678
0
FKSur_Equ
A
65
1
1


-
1679
-
1681
-
1777
-
-
-
-
*10
1669
0
ID_Dirige
A
65
0
N


-
1759
1747
-
-
1766
-
-
-
-
*10
1646
0
ID_Participa
A
65
0
N


-
1718
1710
-
-
1771
-
-
-
-
*10
1633
0
ID_Pertenece
A
65
0
N


-
1702
1694
-
-
1774
-
-
-
-
*10
1526
0
ID_Prueba
A
65
0
N


-
1527
-
1735
1713
-
1605
-
-
-
-
*10
1519
0
ID_Equipo
A
65
0
N


-
1520
-
1750
1728
1697
1682
-
1601
-
-
-
-
*10
1512
0
ID_Categoria
A
65
0
N


-
1513
-
1742
-
1587
-
-
-
-
*10
1501
0
ID_Ciclista
A
65
0
N


-
1502
-
1721
1705
1689
-
1594
-
-
-
-
*11
2686
0
*11
2682
0
*11
2676
0
*11
2672
0
*11
2666
0
*11
2662
0
*11
2656
0
*11
2652
0
*11
2646
0
*11
2642
0
*11
2636
0
*11
2629
0
*11
2622
0
*11
2618
0
*11
2614
0
*11
2610
0
*11
2538
0
*11
2531
0
*11
2530
0
*11
2526
0
*11
2519
0
*11
2518
0
*11
2511
0
*11
2510
0
*11
2503
0
*11
2502
0
*11
2495
0
*11
2494
0
*11
2487
0
*11
2486
0
*11
2479
0
*11
2478
0
*11
2471
0
*11
2464
0
*11
2463
0
*11
2456
0
*11
2455
0
*11
2448
0
*11
2447
0
*11
2323
0
*11
2294
0
*11
2283
0
*11
2274
0
*11
2269
0
*11
1759
0
*11
1758
0
*11
1754
0
*11
1747
0
*11
1746
0
*11
1739
0
*11
1732
0
*11
1725
0
*11
1718
0
*11
1717
0
*11
1710
0
*11
1709
0
*11
1702
0
*11
1701
0
*11
1694
0
*11
1693
0
*11
1686
0
*11
1679
0
*11
1527
0
*11
1520
0
*11
1513
0
*11
1502
0
*12
2689
0
T
*12
2688
0
O
*12
2679
0
T
*12
2678
0
O
*12
2669
0
T
*12
2668
0
O
*12
2659
0
T
*12
2658
0
O
*12
2649
0
T
*12
2648
0
O
*12
2639
0
T
*12
2638
0
O
*12
2632
0
T
*12
2631
0
O
*12
2625
0
T
*12
2624
0
O
*12
2541
0
T
*12
2540
0
O
*12
2534
0
T
*12
2533
0
O
*12
2522
0
T
*12
2521
0
O
*12
2514
0
T
*12
2513
0
O
*12
2506
0
T
*12
2505
0
O
*12
2498
0
T
*12
2497
0
O
*12
2490
0
T
*12
2489
0
O
*12
2482
0
T
*12
2481
0
O
*12
2474
0
T
*12
2473
0
O
*12
2467
0
T
*12
2466
0
O
*12
2459
0
T
*12
2458
0
O
*12
2451
0
T
*12
2450
0
O
*12
1762
0
T
*12
1761
0
O
*12
1750
0
T
*12
1749
0
O
*12
1742
0
T
*12
1741
0
O
*12
1735
0
T
*12
1734
0
O
*12
1728
0
T
*12
1727
0
O
*12
1721
0
T
*12
1720
0
O
*12
1713
0
T
*12
1712
0
O
*12
1705
0
T
*12
1704
0
O
*12
1697
0
T
*12
1696
0
O
*12
1689
0
T
*12
1688
0
O
*12
1682
0
T
*12
1681
0
O
*13
2687
0
I
2689
2688
-
-
*13
2677
0
I
2679
2678
-
-
*13
2667
0
I
2669
2668
-
-
*13
2657
0
I
2659
2658
-
-
*13
2647
0
I
2649
2648
-
-
*13
2637
0
I
2639
2638
-
-
*13
2630
0
=
2632
2631
-
-
*13
2623
0
=
2625
2624
-
-
*13
2539
0
I
2541
2540
-
-
*13
2532
0
I
2534
2533
-
-
*13
2520
0
I
2522
2521
-
-
*13
2512
0
I
2514
2513
-
-
*13
2504
0
=
2506
2505
-
-
*13
2496
0
=
2498
2497
-
-
*13
2488
0
I
2490
2489
-
-
*13
2480
0
=
2482
2481
-
-
*13
2472
0
=
2474
2473
-
-
*13
2465
0
=
2467
2466
-
-
*13
2457
0
=
2459
2458
-
-
*13
2449
0
=
2451
2450
-
-
*13
1760
0
=
1762
1761
-
-
*13
1748
0
=
1750
1749
-
-
*13
1740
0
=
1742
1741
-
1780
-
*13
1733
0
I
1735
1734
-
-
*13
1726
0
I
1728
1727
-
-
*13
1719
0
=
1721
1720
-
-
*13
1711
0
=
1713
1712
-
-
*13
1703
0
=
1705
1704
-
-
*13
1695
0
=
1697
1696
-
-
*13
1687
0
I
1689
1688
-
1779
-
*13
1680
0
=
1682
1681
-
1781
-
*18
69
0

23
100
100
0
0
0

0

1
70
311
312
313
314
460
461
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
192
0

23
100
100
0
0
0

0

1
197
199
221
223
225
227
244
246
261
263
265
267
269
271
273
275
277
284
286
288
290
292
294
296
298
300
302
320
322
324
328
357
2598
2620
2627
2634
2641
2644
2651
2654
2661
2664
2671
2674
2681
2684
2690
2691
2692
2693
2694
2695
2696
2697
2698
2699
2700
2701
2702
2703
2704
2705
-
*18
73
0

23
130
100
0
0
0

0

1
78
2266
2271
2276
2285
2291
2350
2351
2352
2353
2354
2355
2356
2357
2358
2359
2360
2361
2362
2364
2365
2366
2367
2368
2369
2371
2373
2386
2396
2406
2419
2432
2445
2453
2461
2469
2476
2484
2492
2500
2508
2516
2528
2536
2542
2543
2544
2545
2546
2547
2548
2549
2550
2551
2552
2553
2554
2555
2556
2557
2558
2559
-
*18
362
0

23
100
100
0
0
0

0

1
367
1494
1504
1509
1515
1522
1585
1586
1587
1588
1589
1590
1591
1592
1593
1594
1595
1596
1597
1598
1599
1600
1601
1602
1603
1604
1605
1606
1607
1609
1610
1611
1612
1613
1614
1616
1618
1628
1641
1654
1664
1677
1684
1691
1699
1707
1715
1723
1730
1737
1744
1756
1763
1764
1765
1766
1767
1768
1769
1770
1771
1772
1773
1774
1775
1776
1777
1778
1779
1780
1781
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
2705
0
0
0
0
*19
2704
0
0
0
0
*19
2703
0
0
0
0
*19
2702
0
0
0
0
*19
2701
0
0
0
0
*19
2700
0
0
0
0
*19
2699
0
0
0
0
*19
2698
0
0
0
0
*19
2697
0
0
0
0
*19
2696
0
0
0
0
*19
2695
0
0
0
0
*19
2694
0
0
0
0
*19
2693
0
0
0
0
*19
2692
0
0
0
0
*19
2691
0
0
0
0
*19
2690
0
0
0
0
*19
2684
0
0
0
0
*19
2681
0
0
0
0
*19
2674
0
0
0
0
*19
2671
0
0
0
0
*19
2664
0
0
0
0
*19
2661
0
0
0
0
*19
2654
0
0
0
0
*19
2651
0
0
0
0
*19
2644
0
0
0
0
*19
2641
0
0
0
0
*19
2634
0
0
0
0
*19
2627
0
0
0
0
*19
2620
0
0
0
0
*19
2598
0
112493
48241
0
*19
2559
0
0
0
0
*19
2558
0
0
0
0
*19
2557
0
0
0
0
*19
2556
0
0
0
0
*19
2555
0
0
0
0
*19
2554
0
0
0
0
*19
2553
0
0
0
0
*19
2552
0
0
0
0
*19
2551
0
0
0
0
*19
2550
0
0
0
0
*19
2549
0
0
0
0
*19
2548
0
0
0
0
*19
2547
0
0
0
0
*19
2546
0
0
0
0
*19
2545
0
0
0
0
*19
2544
0
0
0
0
*19
2543
0
0
0
0
*19
2542
0
0
0
0
*19
2536
0
0
0
0
*19
2528
0
0
0
0
*19
2516
0
0
0
0
*19
2508
0
0
0
0
*19
2500
0
0
0
0
*19
2492
0
0
0
0
*19
2484
0
0
0
0
*19
2476
0
0
0
0
*19
2469
0
0
0
0
*19
2461
0
0
0
0
*19
2453
0
0
0
0
*19
2445
0
0
0
0
*19
2432
0
43000
95500
0
*19
2419
0
98400
139100
0
*19
2406
0
50800
139200
0
*19
2396
0
96300
95600
0
*19
2386
0
146300
72700
0
*19
2373
0
146600
47600
0
*19
2371
0
0
0
0
*19
2369
0
0
0
0
*19
2368
0
0
0
0
*19
2367
0
0
0
0
*19
2366
0
0
0
0
*19
2365
0
0
0
0
*19
2364
0
0
0
0
*19
2362
0
0
0
0
*19
2361
0
0
0
0
*19
2360
0
0
0
0
*19
2359
0
0
0
0
*19
2358
0
0
0
0
*19
2357
0
0
0
0
*19
2356
0
0
0
0
*19
2355
0
0
0
0
*19
2354
0
0
0
0
*19
2353
0
0
0
0
*19
2352
0
0
0
0
*19
2351
0
0
0
0
*19
2350
0
0
0
0
*19
2291
0
78700
156700
0
*19
2285
0
200100
63300
0
*19
2276
0
68400
62400
0
*19
2271
0
118300
121600
0
*19
2266
0
22900
121800
0
*19
1781
0
0
0
0
*19
1780
0
0
0
0
*19
1779
0
0
0
0
*19
1778
0
0
0
0
*19
1777
0
0
0
0
*19
1776
0
0
0
0
*19
1775
0
0
0
0
*19
1774
0
0
0
0
*19
1773
0
0
0
0
*19
1772
0
0
0
0
*19
1771
0
0
0
0
*19
1770
0
0
0
0
*19
1769
0
0
0
0
*19
1768
0
0
0
0
*19
1767
0
0
0
0
*19
1766
0
0
0
0
*19
1765
0
0
0
0
*19
1764
0
0
0
0
*19
1763
0
0
0
0
*19
1756
0
0
0
0
*19
1744
0
0
0
0
*19
1737
0
0
0
0
*19
1730
0
0
0
0
*19
1723
0
0
0
0
*19
1715
0
0
0
0
*19
1707
0
0
0
0
*19
1699
0
0
0
0
*19
1691
0
0
0
0
*19
1684
0
0
0
0
*19
1677
0
0
0
0
*19
1664
0
201000
146500
0
*19
1654
0
28800
105500
0
*19
1641
0
56500
44000
0
*19
1628
0
136500
40800
0
*19
1618
0
193200
24300
0
*19
1616
0
0
0
0
*19
1614
0
0
0
0
*19
1613
0
0
0
0
*19
1612
0
0
0
0
*19
1611
0
0
0
0
*19
1610
0
0
0
0
*19
1609
0
0
0
0
*19
1607
0
0
0
0
*19
1606
0
0
0
0
*19
1605
0
0
0
0
*19
1604
0
0
0
0
*19
1603
0
0
0
0
*19
1602
0
0
0
0
*19
1601
0
0
0
0
*19
1600
0
0
0
0
*19
1599
0
0
0
0
*19
1598
0
0
0
0
*19
1597
0
0
0
0
*19
1596
0
0
0
0
*19
1595
0
0
0
0
*19
1594
0
0
0
0
*19
1593
0
0
0
0
*19
1592
0
0
0
0
*19
1591
0
0
0
0
*19
1590
0
0
0
0
*19
1589
0
0
0
0
*19
1588
0
0
0
0
*19
1587
0
0
0
0
*19
1586
0
0
0
0
*19
1585
0
0
0
0
*19
1522
0
25200
19900
0
*19
1515
0
205400
77200
0
*19
1509
0
72700
123900
0
*19
1504
0
144900
142900
0
*19
1494
0
96300
52700
0
*19
461
0
30000
68200
0
*19
460
0
30000
83200
0
*19
314
0
30000
14100
0
*19
313
0
30000
39100
0
*19
70
0
100000
10000
0
*19
302
0
0
0
0
*19
300
0
0
0
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
294
0
0
0
0
*19
292
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
221
0
0
0
0
*19
320
0
0
0
0
*19
322
0
0
0
0
*19
324
0
0
0
0
*19
357
0
0
0
0
*19
284
0
180500
121300
0
*19
261
0
89800
184200
0
*19
227
0
144500
59700
0
*19
225
0
42800
56900
0
*19
223
0
82200
37400
0
*19
199
0
88900
106600
0
*19
328
0
41400
116200
0
*19
312
0
30000
29100
0
*19
197
0
32000
4000
0
*19
311
0
30000
54100
0
*19
78
0
32000
4000
0
*19
367
0
32000
4000
0
*40
44
2685
303
*40
44
2675
2583
*40
44
2665
2582
*40
44
2655
2562
*40
44
2645
2560
*40
44
2635
2561
*40
44
2628
2601
*40
44
2621
2599
*40
44
2616
2616
*40
44
2612
2612
*40
44
2608
2608
*40
44
2584
2584
*40
44
2563
2563
*40
44
2537
2389
*40
44
2529
2376
*40
44
2524
2524
*40
44
2517
2435
*40
44
2509
2433
*40
44
2501
2420
*40
44
2493
2422
*40
44
2485
2399
*40
44
2477
2397
*40
44
2470
2387
*40
44
2462
2407
*40
44
2454
2409
*40
44
2446
2374
*40
44
2437
2437
*40
44
2424
2424
*40
44
2411
2411
*40
44
2378
2378
*40
44
2320
185
*40
44
2293
140
*40
44
2282
182
*40
44
2273
135
*40
44
2268
145
*40
44
1757
1667
*40
44
1752
1752
*40
44
1745
1665
*40
44
1738
1655
*40
44
1731
1657
*40
44
1724
1621
*40
44
1716
1644
*40
44
1708
1642
*40
44
1700
1631
*40
44
1692
1629
*40
44
1685
462
*40
44
1678
1619
*40
44
1669
1669
*40
44
1646
1646
*40
44
1633
1633
*40
44
1526
470
*40
44
1519
388
*40
44
1512
1318
*40
44
1501
391
*40
37
2683
2611
*40
37
2680
2615
*40
34
2680
subt
*40
37
2673
2615
*40
37
2670
2615
*40
34
2670
subt
*40
37
2663
2615
*40
37
2660
2611
*40
34
2660
subt
*40
37
2653
2611
*40
37
2650
2611
*40
34
2650
subt
*40
37
2643
2611
*40
37
2640
2611
*40
34
2640
subt
*40
37
2633
2611
*40
37
2626
2607
*40
37
2619
2607
*40
37
2615
2615
*40
37
2611
2611
*40
37
2607
2607
*40
37
2535
2523
*40
37
2527
2523
*40
37
2523
2523
*40
37
2515
143
*40
37
2507
81
*40
37
2499
133
*40
37
2491
138
*40
37
2483
133
*40
37
2475
81
*40
37
2468
81
*40
37
2460
143
*40
37
2452
138
*40
37
2444
81
*40
37
2370
101
*40
37
2349
358
*40
37
2332
125
*40
37
2319
180
*40
37
2292
138
*40
37
2288
99
*40
37
2287
107
*40
37
2286
97
*40
37
2281
93
*40
37
2280
91
*40
37
2279
89
*40
37
2278
87
*40
37
2277
81
*40
37
2272
133
*40
37
2267
143
*40
37
1755
1751
*40
37
1751
1751
*40
37
1743
374
*40
37
1736
1316
*40
37
1729
452
*40
37
1722
374
*40
37
1714
376
*40
37
1706
452
*40
37
1698
376
*40
37
1690
374
*40
37
1683
376
*40
37
1676
374
*40
37
1615
1314
*40
37
1584
418
*40
37
1558
502
*40
37
1557
500
*40
37
1548
506
*40
37
1547
494
*40
37
1546
492
*40
37
1537
446
*40
37
1536
444
*40
37
1525
504
*40
37
1524
498
*40
37
1523
452
*40
37
1518
400
*40
37
1517
398
*40
37
1516
374
*40
37
1511
1327
*40
37
1510
1316
*40
37
1507
434
*40
37
1506
432
*40
37
1505
430
*40
37
1500
386
*40
37
1499
384
*40
37
1498
382
*40
37
1497
380
*40
37
1496
378
*40
37
1495
376
*40
37
301
220
*40
37
299
218
*40
37
297
216
*40
37
295
214
*40
37
293
212
*40
37
291
210
*40
37
289
208
*40
37
287
206
*40
37
285
204
*40
37
276
218
*40
37
274
216
*40
37
272
214
*40
37
270
212
*40
37
268
210
*40
37
266
208
*40
37
264
206
*40
37
262
204
*40
37
245
245
*40
37
243
243
*40
37
220
220
*40
37
319
319
*40
37
321
321
*40
37
323
323
*40
37
356
356
*40
28
2597
235
*40
28
2431
148
*40
28
2418
164
*40
28
2405
156
*40
28
2395
172
*40
28
2385
117
*40
28
2372
109
*40
28
2290
127
*40
28
2284
95
*40
28
2275
79
*40
28
2270
131
*40
28
2265
129
*40
28
1663
422
*40
28
1653
1306
*40
28
1640
481
*40
28
1627
402
*40
28
1617
410
*40
28
1521
368
*40
28
1514
372
*40
28
1508
1304
*40
28
1503
420
*40
28
1493
370
*40
28
283
198
*40
28
260
198
*40
28
226
226
*40
28
224
224
*40
28
222
222
*40
28
198
198
*40
28
327
198
*41
63


20171030



64
-
-
*42
194
18
0
-
-
-
-
-
195
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
364
18
0
-
-
-
-
-
365
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Hoja5
20171030
184548


T

0
72
74
191
193
361
363
-
76
195
365
-
63
-
69
-
-
70
-
-
*55
195
New schema
20171030
190136
20171030
190136
F

0
196
-
314
-
-
*55
76
New schema
20171030
184642
20171030
184642
F

0
77
-
313
-
-
*55
365
New schema
20171030
194937
20171030
194937
F

0
366
-
461
-
-
*57
196
o

0
-
*57
193
n

0
-
*57
191
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*57
361
C

0
-
*57
363
n

0
-
*57
366
o

0
-
*62
190
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

*62
360
19
*POT "begin-file"

