DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Ejercicio4

20171026


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
71
267008
SCHEMA

1
20171026
20171027
F
E


0
-
-
-
3132
3308
3352
3079
3087
3095
3101
3116
3294
3301
3329
3337
3359
3366
3373
3267
3103
3089
3082
3090
3104
3133
3235
3233
3110
3085
3093
3099
3107
3197
3109
3322
3380
3384
3155
3088
3096
3102
3122
3129
3081
3237
3315
3344
3114
3123
3120
3127
3130
3124
3281
3249
3239
-
-
72
74
77
-
-
73
-
-
78
257
-
-
-
-
*4
3281
0
Se_asocian



3344
3329
-
3287
3331
3346
-
-
-
-
-
-
-
3282
-
-
-
-
*4
3267
0
Contrata



3155
3235
3352
3359
3366
-
3157
3354
3361
3368
-
-
-
-
-
-
-
3268
-
-
-
-
*4
3249
0
Se_emite



3315
3308
3322
3337
-
3310
3317
3324
3339
-
-
-
-
-
-
-
3250
-
-
-
-
*4
3239
0
Transmite



3294
3197
3384
-
3296
3386
-
-
-
-
-
-
-
3240
-
-
-
-
*4
3130
0
Publicidad



3132
3133
-
3134
-
-
-
-
-
-
-
3131
-
-
-
-
*4
3127
0
Provincia



3380
3129
-
3381
-
-
-
-
-
-
-
3128
-
-
-
-
*4
3120
0
Programa_de_radio



3122
3123
3124
-
3125
-
-
-
-
-
-
-
3121
-
-
-
-
*4
3114
0
Patrocinador



3116
3237
-
3118
-
-
-
-
-
-
-
3115
-
-
-
-
*4
3107
0
Franja_horaria



3109
3110
3233
-
3112
-
-
-
-
-
-
-
3108
-
-
-
-
*4
3099
0
Empresa_medios_comunicacion



3101
3102
3103
3104
-
3105
-
-
-
-
-
-
-
3100
-
-
-
-
*4
3093
0
Empresa_de_publicidad



3095
3096
-
3097
-
-
-
-
-
-
-
3094
-
-
-
-
*4
3085
0
Emisoras_de_radio



3087
3088
3089
3090
-
3091
-
-
-
-
-
-
-
3086
-
-
-
-
*4
3079
0
Cadenas_de_radio



3081
3301
3082
3373
-
3083
3303
3375
-
-
-
-
-
-
-
3080
-
-
-
-
*7
3384
0
ID_Pro
Pro


1
1
S
F
T
N
10
0
-
-
-
3387
-
3385
-
-
-
-
*7
3380
0
ID_Pro
Pro


1
1
S
F
T
S
10
0
-
-
-
3383
-
3396
-
-
-
-
*7
3373
0
Agr_CIF



1
1
S
F
T
A
1
0
-
-
-
3376
-
3374
-
-
-
-
*7
3366
0
C_E_CIF



1
1
S
F
T
A
1
0
-
-
-
3369
-
3367
-
-
-
-
*7
3359
0
CIF



1
1
S
F
T
A
1
0
-
-
-
3362
-
3360
-
-
-
-
*7
3352
0
Anuncio



1
1
S
F
T
A
1
0
-
-
-
3355
-
3353
-
-
-
-
*7
3344
0
Nombre_representativo



1
1
S
F
T
A
1
0
-
-
-
3348
3347
-
3345
-
-
-
-
*7
3337
0
CIF



1
1
S
F
T
A
1
0
-
-
-
3340
-
3338
-
-
-
-
*7
3329
0
CIF



1
1
S
F
T
A
1
0
-
-
-
3333
3332
-
3330
-
-
-
-
*7
3322
0
Hora_inicio



1
1
S
F
T
A
1
0
-
-
-
3325
-
3323
-
-
-
-
*7
3315
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
3318
-
3316
-
-
-
-
*7
3308
0
Anuncio



1
1
S
F
T
A
1
0
-
-
-
3311
-
3309
-
-
-
-
*7
3301
0
CIF



1
1
S
F
T
A
1
0
-
-
-
3304
-
3302
-
-
-
-
*7
3294
0
CIF



1
1
S
F
T
A
1
0
-
-
-
3297
-
3295
-
-
-
-
*7
3237
0
Nombre



1
1
S
F
T
A
10
0
-
-
-
-
3238
-
-
-
-
*7
3235
0
Duracion



1
1
S
F
T
N
1
0
-
-
-
-
3236
-
-
-
-
*7
3233
0
Duracion



1
1
S
F
T
N
1
0
-
-
-
-
3234
-
-
-
-
*7
3197
0
Frecuencia



1
1
S
F
T
A
1
0
-
-
-
-
3232
-
-
-
-
*7
3155
0
Importe_del_contrato



1
1
S
F
T
A
1
0
-
-
-
3158
-
3229
-
-
-
-
*7
3133
0
Duracion



1
1
S
F
T
A
1
0
-
-
-
-
3227
-
-
-
-
*7
3132
0
Anuncio



1
1
S
F
T
A
1
0
-
-
-
3135
-
3226
-
-
-
-
*7
3129
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
-
3225
-
-
-
-
*7
3124
0
Responsable



1
1
S
F
T
A
1
0
-
-
-
-
3223
-
-
-
-
*7
3123
0
Precio_por_segundo



1
1
S
F
T
A
1
0
-
-
-
-
3222
-
-
-
-
*7
3122
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
3126
-
3221
-
-
-
-
*7
3116
0
CIF



1
1
S
F
T
A
1
0
-
-
-
3119
-
3218
-
-
-
-
*7
3110
0
Dia



1
1
S
F
T
A
1
0
-
-
-
-
3215
-
-
-
-
*7
3109
0
Hora_inicio



1
1
S
F
T
A
1
0
-
-
-
3113
-
3214
-
-
-
-
*7
3104
0
Director



1
1
S
F
T
A
1
0
-
-
-
-
3212
-
-
-
-
*7
3103
0
Direccion_postal



1
1
S
F
T
A
1
0
-
-
-
-
3211
-
-
-
-
*7
3102
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
-
3210
-
-
-
-
*7
3101
0
CIF



1
1
S
F
T
A
1
0
-
-
-
3106
-
3209
-
-
-
-
*7
3096
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
-
3207
-
-
-
-
*7
3095
0
CIF



1
1
S
F
T
A
1
0
-
-
-
3098
-
3206
-
-
-
-
*7
3090
0
Director



1
1
S
F
T
A
1
0
-
-
-
-
3204
-
-
-
-
*7
3089
0
Direccion_postal



1
1
S
F
T
A
1
0
-
-
-
-
3203
-
-
-
-
*7
3088
0
Nombre



1
1
S
F
T
A
1
0
-
-
-
-
3202
-
-
-
-
*7
3087
0
CIF



1
1
S
F
T
A
1
0
-
-
-
3092
-
3201
-
-
-
-
*7
3082
0
Director



1
1
S
F
T
A
1
0
-
-
-
-
3199
-
-
-
-
*7
3081
0
Nombre_representativo



1
1
S
F
T
A
1
0
-
-
-
3084
-
3198
-
-
-
-
*10
3386
0
FKTra_Pro
A
64
0
N


-
3387
-
3389
-
3406
-
-
-
-
*10
3381
0
ID
A
65
0
N


-
3383
-
3390
-
3397
-
-
-
-
*10
3375
0
FKAgruparse
A
64
1
N


-
3376
-
3378
-
3392
-
-
-
-
*10
3368
0
FKCon_Emp
A
64
1
N


-
3369
-
3371
-
3395
-
-
-
-
*10
3361
0
FKCon_Pat
A
64
1
N


-
3362
-
3364
-
3394
-
-
-
-
*10
3354
0
FKCon_Pub
A
64
0
N


-
3355
-
3357
-
3393
-
-
-
-
*10
3346
0
FKSe__Cad
A
0
1
N


-
3347
-
3350
-
3400
-
-
-
-
*10
3339
0
FKSe__Emi
A
64
1
N


-
3340
-
3342
-
3404
-
-
-
-
*10
3331
0
FKSe__Emp
A
64
1
N


-
3332
-
3335
-
3399
-
-
-
-
*10
3324
0
FKSe__Fra
A
64
0
N


-
3325
-
3327
-
3403
-
-
-
-
*10
3317
0
FKSe__Pro
A
65
1
1


-
3318
-
3320
-
3401
-
-
-
-
*10
3310
0
FKSe__Pub
A
64
0
N


-
3311
-
3313
-
3402
-
-
-
-
*10
3303
0
FKSer_sede
A
66
0
1


-
3304
-
3306
-
3391
-
-
-
-
*10
3296
0
FKTra_Emi
A
65
1
1


-
3297
-
3299
-
3405
-
-
-
-
*10
3287
0
ID_Se_asocian
A
65
0
N


-
3348
3333
-
-
3398
-
-
-
-
*10
3157
0
ID_Contrata
A
65
0
N


-
3158
-
-
3231
-
-
-
-
*10
3134
0
ID_Publicidad
A
65
0
N


-
3135
-
3358
3314
-
3228
-
-
-
-
*10
3125
0
ID_Programa_de_radio
A
65
0
N


-
3126
-
3321
-
3224
-
-
-
-
*10
3118
0
ID_Patrocinador
A
65
0
N


-
3119
-
3365
-
3220
-
-
-
-
*10
3112
0
ID_Franja_horaria
A
65
0
N


-
3113
-
3328
-
3217
-
-
-
-
*10
3105
0
ID_Empresa_medios_comunicacion
A
65
0
N


-
3106
-
3336
-
3213
-
-
-
-
*10
3097
0
ID_Empresa_de_publicidad
A
65
0
N


-
3098
-
3372
-
3208
-
-
-
-
*10
3091
0
ID_Emisoras_de_radio
A
65
0
N


-
3092
-
3379
3343
3307
3300
-
3205
-
-
-
-
*10
3083
0
ID_Cadenas_de_radio
A
65
0
N


-
3084
-
3351
-
3200
-
-
-
-
*11
3387
0
*11
3383
0
*11
3376
0
*11
3369
0
*11
3362
0
*11
3355
0
*11
3348
0
*11
3347
0
*11
3340
0
*11
3333
0
*11
3332
0
*11
3325
0
*11
3318
0
*11
3311
0
*11
3304
0
*11
3297
0
*11
3158
0
*11
3135
0
*11
3126
0
*11
3119
0
*11
3113
0
*11
3106
0
*11
3098
0
*11
3092
0
*11
3084
0
*12
3390
0
T
*12
3389
0
O
*12
3379
0
T
*12
3378
0
O
*12
3372
0
T
*12
3371
0
O
*12
3365
0
T
*12
3364
0
O
*12
3358
0
T
*12
3357
0
O
*12
3351
0
T
*12
3350
0
O
*12
3343
0
T
*12
3342
0
O
*12
3336
0
T
*12
3335
0
O
*12
3328
0
T
*12
3327
0
O
*12
3321
0
T
*12
3320
0
O
*12
3314
0
T
*12
3313
0
O
*12
3307
0
T
*12
3306
0
O
*12
3300
0
T
*12
3299
0
O
*13
3388
0
I
3390
3389
-
-
*13
3377
0
=
3379
3378
-
-
*13
3370
0
=
3372
3371
-
-
*13
3363
0
=
3365
3364
-
-
*13
3356
0
I
3358
3357
-
-
*13
3349
0
=
3351
3350
-
-
*13
3341
0
=
3343
3342
-
-
*13
3334
0
=
3336
3335
-
-
*13
3326
0
I
3328
3327
-
-
*13
3319
0
=
3321
3320
-
3408
-
*13
3312
0
I
3314
3313
-
-
*13
3305
0
I
3307
3306
-
3407
-
*13
3298
0
=
3300
3299
-
3409
-
*18
69
0

23
100
100
0
0
0

0

1
70
257
258
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
110
100
0
0
0

0

1
78
3080
3086
3094
3100
3108
3115
3121
3128
3131
3198
3199
3200
3201
3202
3203
3204
3205
3206
3207
3208
3209
3210
3211
3212
3213
3214
3215
3217
3218
3220
3221
3222
3223
3224
3225
3226
3227
3228
3229
3231
3232
3234
3236
3238
3240
3250
3268
3282
3295
3302
3309
3316
3323
3330
3338
3345
3353
3360
3367
3374
3385
3391
3392
3393
3394
3395
3396
3397
3398
3399
3400
3401
3402
3403
3404
3405
3406
3407
3408
3409
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
3409
0
0
0
0
*19
3408
0
0
0
0
*19
3407
0
0
0
0
*19
3406
0
0
0
0
*19
3405
0
0
0
0
*19
3404
0
0
0
0
*19
3403
0
0
0
0
*19
3402
0
0
0
0
*19
3401
0
0
0
0
*19
3400
0
0
0
0
*19
3399
0
0
0
0
*19
3398
0
0
0
0
*19
3397
0
0
0
0
*19
3396
0
0
0
0
*19
3395
0
0
0
0
*19
3394
0
0
0
0
*19
3393
0
0
0
0
*19
3392
0
0
0
0
*19
3391
0
0
0
0
*19
3385
0
0
0
0
*19
3374
0
0
0
0
*19
3367
0
0
0
0
*19
3360
0
0
0
0
*19
3353
0
0
0
0
*19
3345
0
0
0
0
*19
3338
0
0
0
0
*19
3330
0
0
0
0
*19
3323
0
0
0
0
*19
3316
0
0
0
0
*19
3309
0
0
0
0
*19
3302
0
0
0
0
*19
3295
0
0
0
0
*19
3282
0
241591
57900
0
*19
3268
0
234174
143391
0
*19
3250
0
129255
126055
0
*19
3240
0
104055
25891
0
*19
3238
0
0
0
0
*19
3236
0
0
0
0
*19
3234
0
0
0
0
*19
3232
0
0
0
0
*19
3231
0
0
0
0
*19
3229
0
0
0
0
*19
3228
0
0
0
0
*19
3227
0
0
0
0
*19
3226
0
0
0
0
*19
3225
0
0
0
0
*19
3224
0
0
0
0
*19
3223
0
0
0
0
*19
3222
0
0
0
0
*19
3221
0
0
0
0
*19
3220
0
0
0
0
*19
3218
0
0
0
0
*19
3217
0
0
0
0
*19
3215
0
0
0
0
*19
3214
0
0
0
0
*19
3213
0
0
0
0
*19
3212
0
0
0
0
*19
3211
0
0
0
0
*19
3210
0
0
0
0
*19
3209
0
0
0
0
*19
3208
0
0
0
0
*19
3207
0
0
0
0
*19
3206
0
0
0
0
*19
3205
0
0
0
0
*19
3204
0
0
0
0
*19
3203
0
0
0
0
*19
3202
0
0
0
0
*19
3201
0
0
0
0
*19
3200
0
0
0
0
*19
3199
0
0
0
0
*19
3198
0
0
0
0
*19
3131
0
173791
113782
0
*19
3128
0
47355
23300
0
*19
3121
0
38619
117047
0
*19
3115
0
306418
155091
0
*19
3108
0
56972
162208
0
*19
3100
0
312082
56255
0
*19
3094
0
118282
189646
0
*19
3086
0
53609
72181
0
*19
3080
0
168417
44964
0
*19
258
0
30000
14100
0
*19
70
0
100000
10000
0
*19
257
0
30400
29100
0
*19
78
0
32000
4000
0
*40
44
3386
3243
*40
44
3381
3381
*40
44
3375
216
*40
44
3368
3271
*40
44
3361
3273
*40
44
3354
3269
*40
44
3346
3285
*40
44
3339
3257
*40
44
3331
3283
*40
44
3324
3253
*40
44
3317
3255
*40
44
3310
3251
*40
44
3303
224
*40
44
3296
3241
*40
44
3287
3287
*40
44
3157
313
*40
44
3134
960
*40
44
3125
149
*40
44
3118
1298
*40
44
3112
310
*40
44
3105
240
*40
44
3097
1295
*40
44
3091
243
*40
44
3083
246
*40
37
3384
3380
*40
37
3380
3380
*40
37
3373
91
*40
37
3366
1291
*40
37
3359
1289
*40
37
3352
958
*40
37
3344
103
*40
37
3337
91
*40
37
3329
141
*40
37
3322
285
*40
37
3315
147
*40
37
3308
958
*40
37
3301
91
*40
37
3294
91
*40
37
3237
1283
*40
37
3235
196
*40
37
3233
279
*40
37
3197
212
*40
37
3155
202
*40
37
3133
273
*40
37
3132
958
*40
37
3129
214
*40
37
3124
294
*40
37
3123
160
*40
37
3122
147
*40
37
3116
1289
*40
37
3110
287
*40
37
3109
285
*40
37
3104
296
*40
37
3103
145
*40
37
3102
143
*40
37
3101
141
*40
37
3096
1293
*40
37
3095
1291
*40
37
3090
302
*40
37
3089
95
*40
37
3088
93
*40
37
3087
91
*40
37
3082
300
*40
37
3081
103
*40
28
3281
232
*40
28
3267
180
*40
28
3249
249
*40
28
3239
204
*40
28
3130
89
*40
28
3127
101
*40
28
3120
85
*40
28
3114
87
*40
28
3107
277
*40
28
3099
83
*40
28
3093
178
*40
28
3085
79
*40
28
3079
81
*41
63


20171026



64
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Ejercicio4
20171026
180806


T

0
72
74
-
76
-
63
-
69
-
-
70
-
-
*55
76
New schema
20171026
180835
20171026
180835
F

0
77
-
258
-
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
71
19
*POT "begin-file"

