DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Hoja5

20171030


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
360
190
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
360
256
Ej3

1
20171030
20171030
F
E


0
-
-
-
368
370
372
376
378
380
384
382
386
398
400
420
418
394
402
422
434
430
432
436
444
446
448
450
452
454
456
458
410
-
-
361
363
366
-
-
362
-
-
367
-
-
-
-
*3
71
256
Ej1

1
20171030
20171030
F
E


0
-
-
-
148
164
172
99
97
180
93
91
89
129
131
358
79
87
143
138
107
83
133
125
117
95
127
156
109
103
-
-
72
74
77
-
-
73
-
-
78
311
-
-
-
-
*3
190
256
Ej2

1
20171030
20171030
F
E


0
-
-
-
303
272
295
264
287
260
243
245
224
198
319
323
327
321
356
274
297
262
285
220
301
276
299
283
268
291
270
293
226
235
266
289
222
317
-
-
191
193
196
-
-
192
-
-
197
312
-
-
-
-
*4
420
0
Director



430
432
434
-
-
-
-
426
-
-
-
-
421
-
-
-
-
*4
372
0
Equipo



394
398
400
-
388
-
-
-
440
424
416
413
404
-
-
-
-
373
-
-
-
-
*4
370
0
Ciclista



376
378
380
382
384
386
-
391
-
-
-
438
406
-
-
-
-
371
-
-
-
-
*4
368
0
Prueba



452
454
456
458
-
-
-
-
-
-
-
-
369
-
-
-
-
*4
327
0
Otro personal



356
-
-
-
-
-
-
355
-
-
328
-
-
-
-
*4
79
0
Niño



83
87
89
91
93
-
182
-
-
-
174
150
119
111
-
-
-
-
80
-
-
-
-
*4
95
0
Persona



97
107
99
103
-
-
-
-
121
113
-
-
-
-
96
-
-
-
-
*4
127
0
Plato



138
-
140
-
-
-
168
160
-
-
-
-
128
-
-
-
-
*4
129
0
Ingrediente



143
-
145
-
-
-
158
152
-
-
-
-
130
-
-
-
-
*4
131
0
Menú



133
-
135
-
-
-
176
166
-
-
-
-
132
-
-
-
-
*4
198
0
Médico



220
-
-
-
-
305
-
228
-
281
-
-
199
-
-
-
-
*4
222
0
Titular



-
-
-
-
237
-
-
231
-
-
223
-
-
-
-
*4
224
0
Interino



-
-
-
-
-
-
229
-
-
225
-
-
-
-
*4
226
0
Sustituto



-
-
-
-
239
-
-
232
-
-
227
-
-
-
-
*4
260
0
Empleado



262
264
266
268
270
272
274
276
317
-
-
-
-
-
280
-
-
-
261
-
-
-
-
*4
283
0
Paciente



285
287
289
291
293
295
297
299
301
-
-
-
-
307
-
-
-
-
284
-
-
-
-
*5
436
0
Dirige 



448
450
-
-
-
-
437
439
-
441
-
-
-
-
*5
422
0
Dirige



444
446
-
-
-
-
423
425
-
427
-
-
-
-
*5
410
0
Surgir



418
-
-
-
-
412
415
-
411
-
-
-
-
*5
402
0
Pertenece



-
-
-
-
403
405
-
407
-
-
-
-
*5
109
0
Recoger



358
-
-
-
-
110
112
-
114
-
-
-
-
*5
117
0
Paga



125
-
-
-
-
118
120
-
122
-
-
-
-
*5
148
0
Alérgico



-
-
-
-
149
151
-
153
-
-
-
-
*5
156
0
Presenta



-
-
-
-
157
159
-
161
-
-
-
-
*5
164
0
Compuesto



-
-
-
-
165
167
-
169
-
-
-
-
*5
172
0
Consume



180
-
185
-
-
-
173
175
-
177
-
-
-
-
*5
235
0
Sustituye



243
245
-
-
-
-
236
238
-
240
-
-
-
-
*5
303
0
Corresponde



-
-
-
-
304
306
-
308
-
-
-
-
*7
458
0
New attribute_3



1
1
 
F
T
A
1
0
-
-
-
-
459
-
-
-
-
*7
456
0
New attribute_2



1
1
 
F
T
A
1
0
-
-
-
-
457
-
-
-
-
*7
454
0
New attribute_1



1
1
 
F
T
A
1
0
-
-
-
-
455
-
-
-
-
*7
452
0
New attribute



1
1
 
F
T
A
1
0
-
-
-
-
453
-
-
-
-
*7
450
0
Fecha final



1
1
 
F
T
A
1
0
-
-
-
-
451
-
-
-
-
*7
448
0
Fecha inicio



1
1
 
F
T
A
1
0
-
-
-
-
449
-
-
-
-
*7
446
0
Fecha final



1
1
 
F
T
A
1
0
-
-
-
-
447
-
-
-
-
*7
444
0
Fecha inicio



1
1
 
F
T
A
1
0
-
-
-
-
445
-
-
-
-
*7
434
0
Nacionalidad



1
1
 
F
T
A
1
0
-
-
-
-
435
-
-
-
-
*7
432
0
Fecha nacimiento



1
1
 
F
T
A
1
0
-
-
-
-
433
-
-
-
-
*7
430
0
Nº ficha



1
1
 
F
T
A
1
0
-
-
-
-
431
-
-
-
-
*7
418
0
Equipo



1
1
 
F
T
A
1
0
-
-
-
-
419
-
-
-
-
*7
400
0
Año desaparición



0
1
 
F
T
A
1
0
-
-
-
-
401
-
-
-
-
*7
398
0
Año aparición



1
1
 
F
T
A
1
0
-
-
-
-
399
-
-
-
-
*6
394
0
Nombre



1
1
 
-
-
-
-
389
-
395
-
-
-
-
*7
386
0
Año retirada



0
1
 
F
T
A
1
0
-
-
-
-
387
-
-
-
-
*7
384
0
Año debut



1
1
 
F
T
A
1
0
-
-
-
-
385
-
-
-
-
*7
382
0
Nacionalidad



1
1
 
F
T
A
1
0
-
-
-
-
383
-
-
-
-
*7
380
0
Fecha nacimiento



1
1
 
F
T
A
1
0
-
-
-
-
381
-
-
-
-
*7
378
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
379
-
-
-
-
*7
376
0
Nº ficha



1
1
 
F
T
A
1
0
-
-
-
392
-
377
-
-
-
-
*7
358
0
Relación 



1
1
 
F
T
A
1
0
-
-
-
-
359
-
-
-
-
*7
356
0
Tipo



1
1
 
F
T
A
1
0
-
-
-
-
357
-
-
-
-
*7
323
0
Disfrutadas



1
1
 
F
T
B
1
0
-
-
-
-
324
-
-
-
-
*7
321
0
Fecha final



1
1
 
F
T
A
1
0
-
-
-
-
322
-
-
-
-
*7
319
0
Fecha de inicio



1
1
 
F
T
A
1
0
-
-
-
-
320
-
-
-
-
*6
317
0
Vacaciones



1
1
 
319
321
323
-
-
-
-
-
318
-
-
-
-
*6
83
0
Nº matrícula



1
1
 
-
-
-
-
183
-
84
-
-
-
-
*7
87
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*7
89
0
Fecha de nacimiento



1
1
 
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
91
0
Fecha de ingreso



1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
93
0
Fecha de baja



1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
97
0
DNI



1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
99
0
Dirección



1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*6
103
0
Teléfono



1
1
 
-
-
-
-
-
104
-
-
-
-
*7
107
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*7
125
0
Número cuenta



1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
133
0
Número



1
1
 
F
T
A
1
0
-
-
-
136
-
134
-
-
-
-
*7
138
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
141
-
139
-
-
-
-
*7
143
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
146
-
144
-
-
-
-
*7
180
0
Fecha



1
1
 
F
T
A
1
0
-
-
-
186
-
181
-
-
-
-
*7
220
0
Nº Colegiado



1
1
 
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
243
0
Fecha de alta



1
1
 
F
T
A
1
0
-
-
-
-
244
-
-
-
-
*7
245
0
Fecha de baja



1
1
 
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
262
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
264
0
Dirección



1
1
 
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
266
0
Teléfono



1
1
 
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
268
0
Población



1
1
 
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*7
270
0
Provincia



1
1
 
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
272
0
Código postal



1
1
 
F
T
A
1
0
-
-
-
-
273
-
-
-
-
*7
274
0
NIF



1
1
 
F
T
A
1
0
-
-
-
-
275
-
-
-
-
*7
276
0
Nº Seguridad Social



1
1
 
F
T
A
1
0
-
-
-
-
277
-
-
-
-
*7
285
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
287
0
Dirección



1
1
 
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
289
0
Teléfono



1
1
 
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
291
0
Población



1
1
 
F
T
A
1
0
-
-
-
-
292
-
-
-
-
*7
293
0
Provincia



1
1
 
F
T
A
1
0
-
-
-
-
294
-
-
-
-
*7
295
0
Código postal



1
1
 
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
297
0
NIF



1
1
 
F
T
A
1
0
-
-
-
-
298
-
-
-
-
*7
299
0
Nº Seguridad Social



1
1
 
F
T
A
1
0
-
-
-
-
300
-
-
-
-
*7
301
0
Nº Colegiado



1
1
 
F
T
A
1
0
-
-
-
-
302
-
-
-
-
*8
439
0

1
1
 


-
440
-
443
-
-
-
-
*8
437
0

0
N
 


-
438
-
442
-
-
-
-
*8
425
0

1
N
 


-
426
-
429
-
-
-
-
*8
423
0

0
N
 


-
424
-
428
-
-
-
-
*8
415
0
Equipo_1
0
N
 


-
416
-
417
-
-
-
-
*8
412
0

0
N
 


-
413
-
414
-
-
-
-
*8
405
0

1
N
 


-
406
-
409
-
-
-
-
*8
403
0

1
N
 


-
404
-
408
-
-
-
-
*8
112
0

0
N
 


-
113
-
116
-
-
-
-
*8
110
0

1
N
 


-
111
-
115
-
-
-
-
*8
120
0

0
N
 


-
121
-
124
-
-
-
-
*8
118
0

1
1
 


-
119
-
123
-
-
-
-
*8
151
0

0
N
 


-
152
-
155
-
-
-
-
*8
149
0

0
N
 


-
150
-
154
-
-
-
-
*8
159
0

1
N
 


-
160
-
163
-
-
-
-
*8
157
0

1
N
 


-
158
-
162
-
-
-
-
*8
167
0

1
N
 


-
168
-
171
-
-
-
-
*8
165
0

1
N
 


-
166
-
170
-
-
-
-
*8
175
0

0
N
 


188
-
176
-
179
-
-
-
-
*8
173
0

1
N
 


187
-
174
-
178
-
-
-
-
*8
238
0

1
1
 


-
239
-
242
-
-
-
-
*8
236
0

1
1
 


-
237
-
241
-
-
-
-
*8
306
0

1
1
 


-
307
-
310
-
-
-
-
*8
304
0

0
N
 


-
305
-
309
-
-
-
-
*9
440
0
*9
438
0
*9
426
0
*9
424
0
*9
416
0
*9
413
0
*9
406
0
*9
404
0
*9
111
0
*9
119
0
*9
150
0
*9
174
0
*9
113
0
*9
121
0
*9
160
0
*9
168
0
*9
152
0
*9
158
0
*9
166
0
*9
176
0
*9
305
0
*9
237
0
*9
239
0
*9
307
0
*10
391
0
IDCiclista
A
1
0
N


-
392
-
-
393
-
-
-
-
*10
388
0
IDEquipo
A
1
0
N


-
389
-
-
390
-
-
-
-
*10
185
0
IDConsume
A
1
0
N


-
187
188
186
-
-
189
-
-
-
-
*10
182
0
IDNiño
A
1
0
N


-
183
-
-
184
-
-
-
-
*10
140
0
IDPlato
A
1
0
N


-
141
-
-
142
-
-
-
-
*10
145
0
IDIngrediente
A
1
0
N


-
146
-
-
147
-
-
-
-
*10
135
0
IDMenú
A
1
0
N


-
136
-
-
137
-
-
-
-
*11
392
0
*11
389
0
*11
187
0
*11
188
0
*11
183
0
*11
136
0
*11
141
0
*11
146
0
*11
186
0
*16
228
0
Médico
2

232
231
229
-
230
-
-
-
-
*16
280
0
Empleado
2

355
281
-
282
-
-
-
-
*17
355
0

-
*17
281
0

-
*17
231
0

-
*17
229
0

-
*17
232
0

-
*18
362
0

23
100
100
0
0
0

0

1
367
369
371
373
377
379
381
383
385
387
390
393
395
399
401
407
408
409
411
414
417
419
421
427
428
429
431
433
435
441
442
443
445
447
449
451
453
455
457
459
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
311
312
313
314
-
*18
73
0

23
130
100
0
0
0

0

1
78
80
84
88
90
92
94
96
98
100
104
108
114
115
116
122
123
124
126
128
130
132
134
137
139
142
144
147
153
154
155
161
162
163
169
170
171
177
178
179
181
184
189
359
-
*18
192
0

23
100
100
0
0
0

0

1
197
199
221
223
225
227
230
240
241
242
244
246
261
263
265
267
269
271
273
275
277
282
284
286
288
290
292
294
296
298
300
302
308
309
310
318
320
322
324
328
357
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
459
0
0
0
0
*19
457
0
0
0
0
*19
455
0
0
0
0
*19
453
0
0
0
0
*19
451
0
0
0
0
*19
449
0
0
0
0
*19
447
0
0
0
0
*19
445
0
0
0
0
*19
443
0
152315
28873
0
*19
442
0
121336
38592
0
*19
441
0
135625
24807
0
*19
435
0
0
0
0
*19
433
0
0
0
0
*19
431
0
0
0
0
*19
429
0
154607
82108
0
*19
428
0
168090
59236
0
*19
427
0
162159
70586
0
*19
421
0
146400
99200
0
*19
419
0
0
0
0
*19
417
0
209532
27101
0
*19
414
0
210642
44957
0
*19
411
0
228800
30000
0
*19
409
0
125419
54678
0
*19
408
0
155110
46214
0
*19
407
0
141323
51954
0
*19
401
0
0
0
0
*19
399
0
0
0
0
*19
395
0
0
0
0
*19
393
0
0
0
0
*19
390
0
0
0
0
*19
387
0
0
0
0
*19
385
0
0
0
0
*19
383
0
0
0
0
*19
381
0
0
0
0
*19
379
0
0
0
0
*19
377
0
0
0
0
*19
373
0
180400
35700
0
*19
371
0
100200
59000
0
*19
369
0
61300
54800
0
*19
367
0
32000
4000
0
*19
359
0
0
0
0
*19
357
0
0
0
0
*19
328
0
41400
116200
0
*19
324
0
0
0
0
*19
322
0
0
0
0
*19
320
0
0
0
0
*19
318
0
0
0
0
*19
314
0
30000
14100
0
*19
313
0
30000
39100
0
*19
312
0
30000
29100
0
*19
311
0
30000
54100
0
*19
70
0
100000
10000
0
*19
230
0
88967
69450
0
*19
282
0
88606
138342
0
*19
137
0
0
0
0
*19
142
0
0
0
0
*19
147
0
0
0
0
*19
184
0
0
0
0
*19
189
0
0
0
0
*19
115
0
109599
54244
0
*19
116
0
172417
55018
0
*19
123
0
109077
68881
0
*19
124
0
172521
67925
0
*19
154
0
51184
84927
0
*19
155
0
34921
106126
0
*19
162
0
40060
132530
0
*19
163
0
61531
145959
0
*19
170
0
106169
132333
0
*19
171
0
90785
145963
0
*19
178
0
87716
85377
0
*19
179
0
105059
105920
0
*19
241
0
96767
42691
0
*19
242
0
127517
53618
0
*19
309
0
113000
110632
0
*19
310
0
151600
116840
0
*19
84
0
0
0
0
*19
88
0
0
0
0
*19
90
0
0
0
0
*19
92
0
0
0
0
*19
94
0
0
0
0
*19
98
0
0
0
0
*19
100
0
0
0
0
*19
104
0
0
0
0
*19
108
0
0
0
0
*19
126
0
0
0
0
*19
134
0
0
0
0
*19
139
0
0
0
0
*19
144
0
0
0
0
*19
181
0
0
0
0
*19
221
0
0
0
0
*19
244
0
0
0
0
*19
246
0
0
0
0
*19
263
0
0
0
0
*19
265
0
0
0
0
*19
267
0
0
0
0
*19
269
0
0
0
0
*19
271
0
0
0
0
*19
273
0
0
0
0
*19
275
0
0
0
0
*19
277
0
0
0
0
*19
286
0
0
0
0
*19
288
0
0
0
0
*19
290
0
0
0
0
*19
292
0
0
0
0
*19
294
0
0
0
0
*19
296
0
0
0
0
*19
298
0
0
0
0
*19
300
0
0
0
0
*19
302
0
0
0
0
*19
114
0
146678
47616
0
*19
122
0
146356
72716
0
*19
153
0
43053
95526
0
*19
161
0
50800
139246
0
*19
169
0
98487
139150
0
*19
177
0
96389
95647
0
*19
240
0
112493
48241
0
*19
308
0
132300
113864
0
*19
80
0
68400
62492
0
*19
96
0
200100
63300
0
*19
128
0
78700
156700
0
*19
130
0
22900
121800
0
*19
132
0
118300
121600
0
*19
199
0
88900
106600
0
*19
223
0
82200
37400
0
*19
225
0
42800
56900
0
*19
227
0
144500
59700
0
*19
261
0
89800
184200
0
*19
284
0
180500
121300
0
*19
78
0
32000
4000
0
*19
197
0
32000
4000
0
*40
28
420
420
*40
28
372
372
*40
28
370
370
*40
28
368
368
*40
28
327
198
*40
28
79
79
*40
28
95
95
*40
28
127
127
*40
28
129
129
*40
28
131
131
*40
28
198
198
*40
28
222
222
*40
28
224
224
*40
28
226
226
*40
28
260
198
*40
28
283
198
*40
30
436
436
*40
30
422
422
*40
30
410
410
*40
30
402
402
*40
30
109
109
*40
30
117
117
*40
30
148
148
*40
30
156
156
*40
30
164
164
*40
30
172
172
*40
30
235
235
*40
30
303
303
*40
37
458
458
*40
37
456
456
*40
37
454
454
*40
37
452
452
*40
37
450
450
*40
37
448
448
*40
37
446
446
*40
37
444
444
*40
37
434
434
*40
37
432
432
*40
37
430
430
*40
37
418
418
*40
37
400
400
*40
37
398
398
*40
37
386
386
*40
37
384
384
*40
37
382
382
*40
37
380
380
*40
37
378
378
*40
37
376
376
*40
37
358
358
*40
37
356
356
*40
37
323
323
*40
37
321
321
*40
37
319
319
*40
37
87
87
*40
37
89
89
*40
37
91
91
*40
37
93
93
*40
37
97
97
*40
37
99
99
*40
37
107
107
*40
37
125
125
*40
37
133
133
*40
37
138
138
*40
37
143
143
*40
37
180
180
*40
37
220
220
*40
37
243
243
*40
37
245
245
*40
37
262
204
*40
37
264
206
*40
37
266
208
*40
37
268
210
*40
37
270
212
*40
37
272
214
*40
37
274
216
*40
37
276
218
*40
37
285
204
*40
37
287
206
*40
37
289
208
*40
37
291
210
*40
37
293
212
*40
37
295
214
*40
37
297
216
*40
37
299
218
*40
37
301
220
*40
40
394
374
*40
40
317
315
*40
40
83
81
*40
40
103
101
*40
44
391
391
*40
44
388
388
*40
44
185
185
*40
44
182
182
*40
44
140
140
*40
44
145
145
*40
44
135
135
*40
32
439
439
*40
32
437
437
*40
32
425
425
*40
32
423
423
*40
32
415
415
*40
32
412
412
*40
32
405
405
*40
32
403
403
*40
32
112
112
*40
32
110
110
*40
32
120
120
*40
32
118
118
*40
32
151
151
*40
32
149
149
*40
32
159
159
*40
32
157
157
*40
32
167
167
*40
32
165
165
*40
32
175
175
*40
32
173
173
*40
32
238
238
*40
32
236
236
*40
32
306
306
*40
32
304
304
*41
63


20171030



64
-
-
*42
364
18
0
-
-
-
-
-
365
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
194
18
0
-
-
-
-
-
195
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Hoja5
20171030
184548


T

0
72
74
191
193
361
363
-
76
195
365
-
63
-
69
-
-
70
-
-
*55
365
New schema
20171030
194937
20171030
194937
F

0
366
-
-
-
*55
76
New schema
20171030
184642
20171030
184642
F

0
77
-
313
-
-
*55
195
New schema
20171030
190136
20171030
190136
F

0
196
-
314
-
-
*57
366
o

0
-
*57
363
n

0
-
*57
361
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*57
191
C

0
-
*57
193
n

0
-
*57
196
o

0
-
*62
360
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

*62
190
19
*POT "begin-file"

