DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
Hoja5

20171030


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
190
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
-
-
*1
2
0
Project
1

-
-
*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14
#VALUES=
subt
#
*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14
#VALUES=
subt
#
*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
190
256
Ej2

1
20171030
20171030
F
E


0
-
-
-
198
272
295
264
287
243
245
260
283
274
297
262
285
220
276
299
268
270
381
419
417
421
461
469
479
486
489
496
504
476
378
373
438
266
289
448
-
-
191
193
196
-
-
192
-
-
197
528
-
-
-
-
*3
71
256
Ej1

1
20171030
20171030
F
E


0
-
-
-
95
83
87
89
91
93
97
99
131
129
143
138
133
127
125
103
107
79
109
117
148
156
164
172
180
-
-
72
74
77
-
-
73
-
-
78
527
-
-
-
-
*4
448
0
Vacaciones



461
417
419
421
-
455
463
-
-
-
-
-
-
-
449
-
-
-
-
*4
438
0
Sustituye



504
496
243
245
-
402
498
506
-
-
-
-
-
-
-
439
-
-
-
-
*4
378
0
Otro_personal



469
381
-
471
-
-
-
-
-
-
-
379
-
-
-
-
*4
283
0
Paciente



285
287
289
295
297
299
489
-
336
491
-
-
-
-
-
-
-
284
-
-
-
-
*4
260
0
Empleado



262
264
266
268
270
272
274
276
476
486
-
333
425
-
-
-
-
-
-
-
261
-
-
-
-
*4
198
0
Medico



479
220
373
-
481
-
-
-
-
-
-
-
199
-
-
-
-
*4
131
0
Menú



133
-
135
-
-
-
176
166
-
-
-
-
132
-
-
-
-
*4
129
0
Ingrediente



143
-
145
-
-
-
158
152
-
-
-
-
130
-
-
-
-
*4
127
0
Plato



138
-
140
-
-
-
168
160
-
-
-
-
128
-
-
-
-
*4
95
0
Persona



97
107
99
103
-
-
-
-
121
113
-
-
-
-
96
-
-
-
-
*4
79
0
Niño



83
87
89
91
93
-
182
-
-
-
174
150
119
111
-
-
-
-
80
-
-
-
-
*5
172
0
Consume



180
-
185
-
-
-
173
175
-
177
-
-
-
-
*5
164
0
Compuesto



-
-
-
-
165
167
-
169
-
-
-
-
*5
156
0
Presenta



-
-
-
-
157
159
-
161
-
-
-
-
*5
148
0
Alérgico



-
-
-
-
149
151
-
153
-
-
-
-
*5
117
0
Paga



125
-
-
-
-
118
120
-
122
-
-
-
-
*5
109
0
Recoger



-
-
-
-
110
112
-
114
-
-
-
-
*7
504
0
Med_NIF



1
1
 
F
T
A
1
0
-
-
-
508
507
-
505
-
-
-
-
*7
496
0
NIF



1
1
 
F
T
A
1
0
-
-
-
500
499
-
497
-
-
-
-
*7
489
0
Cor_NIF



1
1
 
F
T
A
1
0
-
-
-
492
-
490
-
-
-
-
*7
486
0
Medico



0
1
 
F
T
A
1
0
-
-
-
488
-
487
-
-
-
-
*7
479
0
NIF



1
1
 
F
T
A
1
0
-
-
-
482
-
480
-
-
-
-
*7
476
0
Otro_personal



0
1
 
F
T
A
1
0
-
-
-
478
-
477
-
-
-
-
*7
469
0
NIF



1
1
 
F
T
A
1
0
-
-
-
472
-
470
-
-
-
-
*7
461
0
NIF



1
1
 
F
T
A
1
0
-
-
-
523
464
-
462
-
-
-
-
*7
421
0
Disfrutadas



1
1
 
F
T
B
1
0
-
-
-
-
422
-
-
-
-
*7
419
0
Fecha_final



1
1
 
F
T
A
1
0
-
-
-
-
420
-
-
-
-
*7
417
0
Fecha_inicio



1
1
S
F
T
A
1
0
-
-
-
524
-
418
-
-
-
-
*7
381
0
Categoria



1
1
 
F
T
A
1
0
-
-
-
-
382
-
-
-
-
*7
373
0
Situacion_administrativa



1
1
 
F
T
A
1
0
-
-
-
-
374
-
-
-
-
*7
299
0
Nº_Seguridad_Social



1
1
 
F
T
A
1
0
-
-
-
-
300
-
-
-
-
*7
297
0
NIF



1
1
 
F
T
A
1
0
-
-
-
337
-
298
-
-
-
-
*7
295
0
Codigo_postal



1
1
 
F
T
A
1
0
-
-
-
-
296
-
-
-
-
*7
289
0
Telefono



1
1
 
F
T
A
1
0
-
-
-
-
290
-
-
-
-
*7
287
0
Direccion



1
1
 
F
T
A
1
0
-
-
-
-
288
-
-
-
-
*7
285
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
286
-
-
-
-
*7
276
0
Nº_Seguridad_Social



1
1
 
F
T
A
1
0
-
-
-
-
277
-
-
-
-
*7
274
0
NIF



1
1
 
F
T
A
1
0
-
-
-
334
-
275
-
-
-
-
*7
272
0
Codigo_postal



1
1
 
F
T
A
1
0
-
-
-
-
273
-
-
-
-
*7
270
0
Provincia



1
1
 
F
T
A
1
0
-
-
-
-
271
-
-
-
-
*7
268
0
Poblacion



1
1
 
F
T
A
1
0
-
-
-
-
269
-
-
-
-
*7
266
0
Telefono



1
1
 
F
T
A
1
0
-
-
-
-
267
-
-
-
-
*7
264
0
Direccion



1
1
 
F
T
A
1
0
-
-
-
-
265
-
-
-
-
*7
262
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
263
-
-
-
-
*7
245
0
Fecha_de_baja



0
1
 
F
T
A
1
0
-
-
-
-
246
-
-
-
-
*7
243
0
Fecha_de_alta



1
1
 
F
T
A
1
0
-
-
-
403
-
244
-
-
-
-
*7
220
0
Nº_Colegiado



1
1
 
F
T
A
1
0
-
-
-
-
221
-
-
-
-
*7
180
0
Fecha



1
1
 
F
T
A
1
0
-
-
-
186
-
181
-
-
-
-
*7
143
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
146
-
144
-
-
-
-
*7
138
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
141
-
139
-
-
-
-
*7
133
0
Número



1
1
 
F
T
A
1
0
-
-
-
136
-
134
-
-
-
-
*7
125
0
Número cuenta



1
1
 
F
T
A
1
0
-
-
-
-
126
-
-
-
-
*7
107
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
108
-
-
-
-
*6
103
0
Teléfono



1
1
 
-
-
-
-
-
104
-
-
-
-
*7
99
0
Dirección



1
1
 
F
T
A
1
0
-
-
-
-
100
-
-
-
-
*7
97
0
DNI



1
1
 
F
T
A
1
0
-
-
-
-
98
-
-
-
-
*7
93
0
Fecha de baja



1
1
 
F
T
A
1
0
-
-
-
-
94
-
-
-
-
*7
91
0
Fecha de ingreso



1
1
 
F
T
A
1
0
-
-
-
-
92
-
-
-
-
*7
89
0
Fecha de nacimiento



1
1
 
F
T
A
1
0
-
-
-
-
90
-
-
-
-
*7
87
0
Nombre



1
1
 
F
T
A
1
0
-
-
-
-
88
-
-
-
-
*6
83
0
Nº matrícula



1
1
 
-
-
-
-
183
-
84
-
-
-
-
*8
175
0

0
N
 


188
-
176
-
179
-
-
-
-
*8
173
0

1
N
 


187
-
174
-
178
-
-
-
-
*8
167
0

1
N
 


-
168
-
171
-
-
-
-
*8
165
0

1
N
 


-
166
-
170
-
-
-
-
*8
159
0

1
N
 


-
160
-
163
-
-
-
-
*8
157
0

1
N
 


-
158
-
162
-
-
-
-
*8
151
0

0
N
 


-
152
-
155
-
-
-
-
*8
149
0

0
N
 


-
150
-
154
-
-
-
-
*8
120
0

0
N
 


-
121
-
124
-
-
-
-
*8
118
0

1
1
 


-
119
-
123
-
-
-
-
*8
112
0

0
N
 


-
113
-
116
-
-
-
-
*8
110
0

1
N
 


-
111
-
115
-
-
-
-
*9
176
0
*9
174
0
*9
168
0
*9
166
0
*9
160
0
*9
158
0
*9
152
0
*9
150
0
*9
121
0
*9
119
0
*9
113
0
*9
111
0
*10
506
0
FKMedico_1
A
64
0
N


-
507
-
510
-
517
-
-
-
-
*10
498
0
FKSus_Med
A
0
0
N


-
499
-
502
-
516
-
-
-
-
*10
491
0
FKCorresponde
A
64
0
N


-
492
-
494
-
514
-
-
-
-
*10
481
0
FKEmp_Med
A
65
0
1


-
482
-
511
503
495
484
-
512
-
-
-
-
*10
471
0
FKEmp_Otr
A
65
0
1


-
472
-
474
-
515
-
-
-
-
*10
463
0
FKEmp_Vac
A
0
1
5


-
464
-
467
-
519
-
-
-
-
*10
455
0
ID_Vacaciones
A
65
0
1


-
523
524
-
-
518
-
-
-
-
*10
425
0
EXCL_Empleado
A
8
0
N


-
478
488
-
-
513
-
-
-
-
*10
402
0
ID_Sustituye
A
65
0
N


-
500
508
403
-
-
406
-
-
-
-
*10
336
0
ID_Paciente
A
65
0
N


-
337
-
-
338
-
-
-
-
*10
333
0
ID_Empleado
A
65
0
N


-
334
-
485
475
468
-
335
-
-
-
-
*10
185
0
IDConsume
A
1
0
N


-
187
188
186
-
-
189
-
-
-
-
*10
182
0
IDNiño
A
1
0
N


-
183
-
-
184
-
-
-
-
*10
145
0
IDIngrediente
A
1
0
N


-
146
-
-
147
-
-
-
-
*10
140
0
IDPlato
A
1
0
N


-
141
-
-
142
-
-
-
-
*10
135
0
IDMenú
A
1
0
N


-
136
-
-
137
-
-
-
-
*11
524
0
*11
523
0
*11
508
0
*11
507
0
*11
500
0
*11
499
0
*11
492
0
*11
488
0
*11
482
0
*11
478
0
*11
472
0
*11
464
0
*11
403
0
*11
337
0
*11
334
0
*11
188
0
*11
187
0
*11
186
0
*11
183
0
*11
146
0
*11
141
0
*11
136
0
*12
511
0
T
*12
510
0
O
*12
503
0
T
*12
502
0
O
*12
495
0
T
*12
494
0
O
*12
485
0
T
*12
484
0
O
*12
475
0
T
*12
474
0
O
*12
468
0
T
*12
467
0
O
*13
509
0
I
511
510
-
-
*13
501
0
I
503
502
-
-
*13
493
0
I
495
494
-
-
*13
483
0
I
485
484
-
525
-
*13
473
0
I
475
474
-
526
-
*13
466
0
=
468
467
-
-
*18
192
0

23
100
100
0
0
0

0

1
197
199
221
244
246
261
263
265
267
269
271
273
275
277
284
286
288
290
296
298
300
335
338
374
379
382
406
418
420
422
439
449
462
470
477
480
487
490
497
505
512
513
514
515
516
517
518
519
525
526
-
*18
73
0

23
130
100
0
0
0

0

1
78
80
84
88
90
92
94
96
98
100
104
108
114
115
116
122
123
124
126
128
130
132
134
137
139
142
144
147
153
154
155
161
162
163
169
170
171
177
178
179
181
184
189
-
*18
69
0

23
100
100
0
0
0

0

1
70
527
528
529
530
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
-
*19
530
0
30000
14100
0
*19
529
0
30000
39100
0
*19
528
0
30000
29100
0
*19
527
0
30000
54100
0
*19
526
0
0
0
0
*19
525
0
0
0
0
*19
519
0
0
0
0
*19
518
0
0
0
0
*19
517
0
0
0
0
*19
516
0
0
0
0
*19
515
0
0
0
0
*19
514
0
0
0
0
*19
513
0
0
0
0
*19
512
0
0
0
0
*19
505
0
0
0
0
*19
497
0
0
0
0
*19
490
0
0
0
0
*19
487
0
0
0
0
*19
480
0
0
0
0
*19
477
0
0
0
0
*19
470
0
0
0
0
*19
462
0
0
0
0
*19
449
0
174800
164200
0
*19
439
0
138338
64473
0
*19
422
0
0
0
0
*19
420
0
0
0
0
*19
418
0
0
0
0
*19
406
0
0
0
0
*19
382
0
0
0
0
*19
379
0
158700
106700
0
*19
374
0
0
0
0
*19
338
0
0
0
0
*19
335
0
0
0
0
*19
300
0
0
0
0
*19
298
0
0
0
0
*19
296
0
0
0
0
*19
290
0
0
0
0
*19
288
0
0
0
0
*19
286
0
0
0
0
*19
284
0
37700
156600
0
*19
277
0
0
0
0
*19
275
0
0
0
0
*19
273
0
0
0
0
*19
271
0
0
0
0
*19
269
0
0
0
0
*19
267
0
0
0
0
*19
265
0
0
0
0
*19
263
0
0
0
0
*19
261
0
93800
172800
0
*19
246
0
0
0
0
*19
244
0
0
0
0
*19
221
0
0
0
0
*19
199
0
93500
102200
0
*19
197
0
32000
4000
0
*19
189
0
0
0
0
*19
184
0
0
0
0
*19
181
0
0
0
0
*19
179
0
139109
110424
0
*19
178
0
94338
80762
0
*19
177
0
112367
99904
0
*19
171
0
97803
147680
0
*19
170
0
122122
136231
0
*19
169
0
109977
141958
0
*19
163
0
61531
145959
0
*19
162
0
40060
132530
0
*19
161
0
50800
139246
0
*19
155
0
34921
106126
0
*19
154
0
51184
84927
0
*19
153
0
43053
95526
0
*19
147
0
0
0
0
*19
144
0
0
0
0
*19
142
0
0
0
0
*19
139
0
0
0
0
*19
137
0
0
0
0
*19
134
0
0
0
0
*19
132
0
141300
127216
0
*19
130
0
22900
121800
0
*19
128
0
78700
156700
0
*19
126
0
0
0
0
*19
124
0
172521
67925
0
*19
123
0
109077
68881
0
*19
122
0
146356
72716
0
*19
116
0
172417
55018
0
*19
115
0
109599
54244
0
*19
114
0
146678
47616
0
*19
108
0
0
0
0
*19
104
0
0
0
0
*19
100
0
0
0
0
*19
98
0
0
0
0
*19
96
0
200100
63300
0
*19
94
0
0
0
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
88
0
0
0
0
*19
84
0
0
0
0
*19
80
0
68400
62492
0
*19
78
0
32000
4000
0
*19
70
0
100000
10000
0
*40
32
175
175
*40
32
173
173
*40
32
167
167
*40
32
165
165
*40
32
159
159
*40
32
157
157
*40
32
151
151
*40
32
149
149
*40
32
120
120
*40
32
118
118
*40
32
112
112
*40
32
110
110
*40
44
506
442
*40
44
498
440
*40
44
491
303
*40
44
481
424
*40
44
471
423
*40
44
463
450
*40
44
455
455
*40
44
425
425
*40
44
402
402
*40
44
336
336
*40
44
333
333
*40
44
185
185
*40
44
182
182
*40
44
145
145
*40
44
140
140
*40
44
135
135
*40
40
103
101
*40
40
83
81
*40
37
504
216
*40
37
496
216
*40
37
489
216
*40
37
486
216
*40
34
486
subt
*40
37
479
216
*40
37
476
216
*40
34
476
subt
*40
37
469
216
*40
37
461
216
*40
37
421
421
*40
37
419
419
*40
37
417
417
*40
37
381
381
*40
37
373
373
*40
37
299
218
*40
37
297
216
*40
37
295
214
*40
37
289
208
*40
37
287
206
*40
37
285
204
*40
37
276
218
*40
37
274
216
*40
37
272
214
*40
37
270
212
*40
37
268
210
*40
37
266
208
*40
37
264
206
*40
37
262
204
*40
37
245
245
*40
37
243
243
*40
37
220
220
*40
37
180
180
*40
37
143
143
*40
37
138
138
*40
37
133
133
*40
37
125
125
*40
37
107
107
*40
37
99
99
*40
37
97
97
*40
37
93
93
*40
37
91
91
*40
37
89
89
*40
37
87
87
*40
30
172
172
*40
30
164
164
*40
30
156
156
*40
30
148
148
*40
30
117
117
*40
30
109
109
*40
28
448
413
*40
28
438
235
*40
28
378
378
*40
28
283
198
*40
28
260
198
*40
28
198
198
*40
28
131
131
*40
28
129
129
*40
28
127
127
*40
28
95
95
*40
28
79
79
*41
63


20171030



64
-
-
*42
194
18
0
-
-
-
-
-
195
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
Hoja5
20171030
184548


T

0
72
74
191
193
-
76
195
-
63
-
69
-
-
70
-
-
*55
195
New schema
20171030
190136
20171030
190136
F

0
196
-
530
-
-
*55
76
New schema
20171030
184642
20171030
184642
F

0
77
-
529
-
-
*57
196
o

0
-
*57
193
n

0
-
*57
191
C

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*62
190
19
*POT "begin-file"

*62
71
19
*POT "begin-file"

